<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>altapharma Seefischol Omega-3 1000 Морской Рыбий жир Омега-3 1000 с витаминами группы В 155,7 г</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="header">
        <!-- Навигационная панель -->
        <ul class="menu">
            <li><a href="../Index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../Registration.html">Регистрация</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
        <hr>
        <!-- плавающая кнопка вернуться на главную -->
        <div class="navindex"><a href="../Index.html">На главную</a></div>
    </div>
    <div class="content">
        <!-- page -->
        <div class="product">
            <h1>altapharma Seefischol Omega-3 1000 Морской Рыбий жир Омега-3 1000 с витаминами группы В 155,7 г</h1>
            <a href="../img/img1.jpg" target="_blank"><img width=300 src="../img/img1.jpg" alt="Морской Рыбий жир Омега-3 1000 с витаминами группы В"></a>
            <h3 class="art">Краткое описание товара</h3>
            <p class="short">Пищевая добавка с витаминами, магнием и полиненасыщенные омега-3 жирные кислоты</p>
            <h3>Подробное описание товара</h3>
            <p class="description">Altapharma морской рыбий жир омега-3&nbsp;в 1000&nbsp;мг капсулы содержится 300 ценных
                омега-3 жирных
                кислот. Он&nbsp;участвует во&nbsp;многих метаболических процессах и&nbsp;функциях тканей. Это касается
                и&nbsp;сердечно-сосудистой
                системы. Поскольку организм не&nbsp;может сам производить&nbsp;их, они должны быть приняты с&nbsp;пищей.
                При
                ежедневном приеме
                250&nbsp;мг способствуют нормальной функции сердца. Выбранный комплекс способствует нормальному метаболизму
                гомоцистеина. Гомоцистеин производится в&nbsp;качестве промежуточного обмена веществ. Изменения
                в&nbsp;кровеносных
                сосудах часто связаны с&nbsp;повышенным уровнем гомоцистеина. Витамины также поддерживают иммунную систему.
                Магний
                способствует поддержанию функционала мышц&nbsp;и, таким образом, сердечную мышцу. Витамин Е&nbsp;помогает
                защитить клетки
                от&nbsp;окислительного стресса.</p>
            <h3>Особенности товара</h3>
            <ol class="list">
                <li>с витаминами группы В, фолиевой кислоте, магний, витамин Е</li>
                <li>DHA, EPA и витамин В1 поддерживает нормальную работу сердца</li>
                <li>только 1-2 капсулы в день</li>
            </ol>
            <h3>Характеристики товара</h3>
            <ul class="list">
                <li>Вес отправления: 200 г</li>
                <li>Бренд: altapharma</li>
                <li>Страна: Германия</li>
            </ul>
            <h3>Технические характеристики</h3>
            <table>
                <tr>
                    <td colspan="5">Состав на 1 порцию</td>
                </tr>
                <tr>
                    <td colspan="2">Название</td>
                    <td>мг</td>
                    <td>% дневной нормы</td>
                    <td>кКал</td>
                </tr>
                <tr>
                    <td rowspan="4" class="vertical">Элементы</td>
                    <td>K</td>
                    <td>10</td>
                    <td>100</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Mg</td>
                    <td>5</td>
                    <td>50</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Витамин&nbsp;C</td>
                    <td>20</td>
                    <td>120</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Витамин&nbsp;A</td>
                    <td>20</td>
                    <td>100</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <hr>
        <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
    </div>

</body>
