<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>altapharma Seefischol Omega-3 1000 Морской Рыбий жир Омега-3 1000 с витаминами группы В 155,7 г</title>
    <style>
            body {
                padding: 2em
            }
    
            a {
                text-decoration: none;
            }
    
            a:hover, .navindex a:hover {
                color: red
            }
    
            .navindex {
                position: fixed;
                height: auto;
                max-width: 120px;
                background-color: #2196f3d6;
                padding: 10px;
                text-align: center;
                right: 0;
                bottom: 0;
            }
    
            .navindex a {
                color: aliceblue;
                text-shadow: 4px 4px 1px black;
                text-transform: uppercase;
            }
    
            .description {
                color: black
            }
    
            .short {
                text-transform: uppercase
            }
        </style>
</head>

<body>
        <div class="navindex"><a href="Index.html">На страницу бренда Altapharma</a></div>
    <h1>altapharma Seefischol Omega-3 1000 Морской Рыбий жир Омега-3 1000 с витаминами группы В 155,7 г</h1>
    <a href="https://diskontshop.eu/Info/RS-292375/?promo_id=207376"><img src="img/img1.jpg" alt="Морской Рыбий жир Омега-3 1000 с витаминами группы В"></a>
    <h3>Краткое описание товара</h3>
    <p class="description short">Пищевая добавка с витаминами, магнием и полиненасыщенные омега-3 жирные кислоты</p>
    <h3>Подробное описание товара</h3>
    <p class="description">Altapharma морской рыбий жир омега-3 в 1000 мг капсулы содержится 300 ценных омега-3 жирных
        кислот. Он участвует во многих метаболических процессах и функциях тканей. Это касается и сердечно-сосудистой
        системы. Поскольку организм не может сам производить их, они должны быть приняты с пищей. При ежедневном приеме
        250 мг способствуют нормальной функции сердца. Выбранный комплекс способствует нормальному метаболизму
        гомоцистеина. Гомоцистеин производится в качестве промежуточного обмена веществ. Изменения в кровеносных
        сосудах часто связаны с повышенным уровнем гомоцистеина. Витамины также поддерживают иммунную систему. Магний
        способствует поддержанию функционала мышц и, таким образом, сердечную мышцу. Витамин Е помогает защитить клетки
        от окислительного стресса.</p>
    <h1>Особенности товара</h1>
    <p>- с витаминами группы В, фолиевой кислоте, магний, витамин Е<br>
        - DHA, EPA и витамин В1 поддерживает нормальную работу сердца<br>
        - только 1-2 капсулы в день</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Вес отправления: 200 г</li>
        <li>Бренд: altapharma</li>
        <li>Страна: Германия</li>
    </ul>

    <hr>
    <span style="text-align: center;display: block;"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>  &copy; 2018
        Все права защищены</span>
</body>

</html>