<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>altapharma Витамин B12 Spender Hochdosiert 4,6 г</title>
    <style>
            body {
                padding: 2em
            }
    
            a {
                text-decoration: none;
            }
    
            a:hover, .navindex a:hover {
                color: red
            }
    
            .navindex {
                position: fixed;
                height: auto;
                max-width: 120px;
                background-color: #2196f3d6;
                padding: 10px;
                text-align: center;
                right: 0;
                bottom: 0;
            }
    
            .navindex a {
                color: aliceblue;
                text-shadow: 4px 4px 1px black;
                text-transform: uppercase;
            }
    
            .description {
                color: black
            }
    
            .short {
                text-transform: uppercase
            }
        </style>
</head>

<body>
        <div class="navindex"><a href="Index.html">На страницу бренда Altapharma</a></div>
    <h1>altapharma Витамин B12 Spender Hochdosiert 4,6 г</h1>
    <a href="https://diskontshop.eu/RS-0142651/?promo_id=207376"><img src="img/img2.jpg" alt="Витамин B12 Spender Hochdosiert"></a>
    <h3>Краткое описание товара</h3>
    <p class="description short">Пищевая добавка с витамином В1, В2, В6 и аминокислоты, 500 мкг витамина B12 на 2
        таблетки</p>
    <h3>Подробное описание товара</h3>
    <p class="description">Altapharma витамина В12 источник высоких доз:
        с витамином В1, В2, В6 и аминокислоты
        500 мкг Витамин B12 Pro 2 таблетки достаточно
        для производительности и благополучия
    </p>
    <h1>Особенности товара</h1>
    <p>- Сделано для Rossmann<br>
        - Производство и продажа МБХ Schier Busch 3 33161 Hövelhof<br>
        - Адрес: Isernhagener Strasse 16, 30938 Ведель <br>
        - Рекомендуемая суточная доза не должна быть превышена. Биологически активные добавки не являются заменой
        сбалансированного и разнообразного питания и здоровым образом жизни.
    </p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Вес отправления: 150 г</li>
        <li>Бренд: altapharma</li>
        <li>Страна: Германия</li>
    </ul>

    <hr>
    <span style="text-align: center;display: block;"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>  &copy; 2018
        Все права защищены</span>
</body>

</html>