<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</title>
    <style>
            body {
                padding: 2em
            }
    
            a {
                text-decoration: none;
            }
    
            a:hover, .navindex a:hover {
                color: red
            }
    
            .navindex {
                position: fixed;
                height: auto;
                max-width: 120px;
                background-color: #2196f3d6;
                padding: 10px;
                text-align: center;
                right: 0;
                bottom: 0;
            }
    
            .navindex a {
                color: aliceblue;
                text-shadow: 4px 4px 1px black;
                text-transform: uppercase;
            }
    
            .description {
                color: black
            }
    
            .short {
                text-transform: uppercase
            }
        </style>
</head>

<body>
        <div class="navindex"><a href="Index.html">На страницу бренда Altapharma</a></div>
    <h1>altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</h1>
    <a href="https://diskontshop.eu/RS-258999/?promo_id=207376"><img src="img/img1.jpg" alt="Морской Рыбий жир Омега-3 1000 с витаминами группы В"></a>
    <h3>Краткое описание товара</h3>
    <p class="description short">Леденцы для рассасывания, приема внутрь без сахара</h3>
        <p class="description">altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара является качественным,
            оригинальным продуктом из категории. Повышают иммунитет, идеально для поддержки организма в опасные периоды
            распространения инфекции</p>
        <h1>Особенности товара</h1>
        <p>- натуральные компоненты<br>
            - подходит для диабетиков
        </p>
        <h3>Характеристики товара</h3>
        <ul>
            <li>Вес отправления: 50 г</li>
            <li>Бренд: altapharma</li>
            <li>Страна: Германия</li>
        </ul>

        <hr>
        <span style="text-align: center;display: block;"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>  &copy; 2018
            Все права защищены</span>
</body>

</html>