<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Бренд Altapharma Германия</title>
    <style>
        body {
            padding: 2em
        }

        a {
            text-decoration: none;
        }

        a:hover, .navindex a:hover {
            color: red
        }

        .navindex {
            position: fixed;
            height: auto;
            max-width: 120px;
            background-color: #2196f3d6;
            padding: 10px;
            text-align: center;
            right: 0;
            bottom: 0;
        }

        .navindex a {
            color: aliceblue;
            text-shadow: 4px 4px 1px black;
            text-transform: uppercase;
        }

        .description {
            color: black
        }

        .short {
            text-transform: uppercase
        }
    </style>
</head>

<body>
    <div class="navindex"><a href="Index.html">На страницу бренда Altapharma</a></div>
    <h1>Бренд Altapharma Германия</h1>
    <a href="https://diskontshop.eu/brand/altapharma/?promo_id=207376"><img src="img/brand1.jpg" alt="Бренд Altapharma Германия"></a>
    <h3>Краткое описание бренда</h3>
    <p class="description short">Мы предлагаем лучшие товары и новинки бренда altapharma. Приобретая товары в Германии,
        Вы можете быть уверены в оригинальном качестве продукции и надёжности доставки</p>
    <h3>Подробное описание бренда</h3>
    <p class="description">altapharma - Укрепление, заживление и терапия <br>
        ✓ От артишоковых капсул до цинка <br>
        ✓Витамины ... от A, как артишоковые капсулы до Z, такие как цинк: зеленая
        продукция altapharma помогает вам оставаться хорошо защищенным в течение всего года - здоровье и
        благополучие в любое время.</p>
    <h1>Особенности бренда</h1>
    <p>- огромный ассортимент<br>
        - произведено по европейским стандартам в Германии<br>
        - удобное применение</p>
    <h3>Список товаров</h3>
    <ul>
        <li><a href="art1.html">altapharma Seefischol Omega-3 1000 Морской Рыбий жир Омега-3 1000 с витаминами группы В
                155,7 г</a></li>
        <li><a href="art2.html">altapharma Витамин B12 Spender Hochdosiert 4,6 г</a></li>
        <li><a href="art3.html">altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</a></li>
    </ul>

    <hr>
    <span style="text-align: center;display: block;"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>  &copy; 2018
        Все права защищены</span>
</body>

</html>