<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Каталог. Бренд Altapharma Германия</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- Навигационная панель -->
            <ul class="menu">
                <li><a href="Index.html">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="Registration.html">Регистрация</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <!-- плавающая кнопка вернуться на главную -->
            <div class="navindex"><a href="Index.html">На главную</a></div>
        <div class="content">
            <!-- page -->
            <h1>Каталог Altapharma Германия</h1>
            <a href="img/brand1.jpg" target="_blank"><img width="300" src="img/brand1.jpg" alt="Бренд Altapharma Германия"></a>
            <h3>Подробное описание бренда</h3>
            <p class="description">altapharma - Укрепление, заживление и терапия <br>
                ✓ От артишоковых капсул до цинка <br>
                ✓Витамины ... от A, как артишоковые капсулы до Z, такие как цинк: зеленая
                продукция altapharma помогает вам оставаться хорошо защищенным в течение всего года - здоровье и
                благополучие в любое время.</p>
            <h3>Особенности бренда</h3>
            <ul class="list">
                <li>огромный ассортимент</li>
                <li>произведено по европейским стандартам в Германии</li>
                <li>удобное применение</li>
            </ul>
            <h3>Каталог продукции</h3>
            <div class="catalog">
                <div><a href="catalog/art1.html" title="altapharma Seefischol Omega-3 1000"><img height=100 src="img/img1.jpg" alt="altapharma Seefischol Omega-3 1000"><br>altapharma
                        Seefischol Omega-3 1000 Морской Рыбий жир Омега-3 1000 с
                        витаминами
                        группы В
                        155,7 г</a></div>
                <div><a href="catalog/art2.html" title="altapharma Витамин B12"><img height=100 src="img/img2.jpg" alt="altapharma Витамин B12"><br>altapharma
                        Витамин B12 Spender Hochdosiert 4,6 г</a></div>
                <div><a href="catalog/art3.html" title="altapharma Ingwer-Limette-Bonbons"><img height=100 src="img/img3.jpg" alt="altapharma Ingwer-Limette-Bonbons"><br>altapharma
                        Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</a></div>
            </div>
        </div>
        <div class="footer">
            <hr>
            <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
        </div>
    </div>
</body>

</html>
