<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Аспирин С</h1>
    <h2>Описание товара</h2>
    <a href="../images/aspirin.jpg" target="_blank"><image src="../images/aspirin.jpg" alt="Аспирин"></image></a>
    <p>Повышает сопротивляемость организма, регулирует окислительно-восстановительные процессы; жаропонижающее, противовоспалительное, анальгезирующее средство.</p>
    <h2>Характеристики товара</h2>
    <p>1 таблетка содержит:</p>
    <ul>
        <li>ацетилсалициловую кислоту 400 мг,</li>
        <li>аскорбиновую кислоту 240 мг.</li>
    </ul>
    <h2>Подробное описание товара</h2>
    <h3>Фармакологическое действие</h3>
    <p>Аспирин - нестероидное противовоспалительное средство (НПВС), ненаркотический анальгетик, антиагрегантное средство. Оказывает жаропонижающее, анальгезирующее и противовоспалительное действие, а также уменьшает агрегацию тромбоцитов.</p>
    <p>Основным механизмом действия ацетилсалициловой кислоты является необратимая инактивация фермента циклооксигеназы, в результате чего нарушается синтез простагландинов, простациклинов и тромбоксана.</p>
    <p>Вследствие уменьшения продукции простагландинов уменьшается пирогенное влияние простагландинов на центры терморегуляции. Кроме того, уменьшается сенсибилизирующее влияние простагландинов на чувствительные нервные окончания (что приводит к понижению их чувствительности к болевым медиаторам).</p>
    <p>Необратимое нарушение синтеза в тромбоцитах тромбоксана А2 обусловливает антиагрегантное действие ацетилсалициловой кислоты.</p>
    <p>Вместе с тем, следует учитывать, что ацетилсалициловая кислота блокирует также циклооксигеназу эндотелиальных клеток, в которых синтезируется простациклин, обладающий антиагрегантной активностью. Однако циклооксигеназа эндотелиальных клеток менее чувствительна к действию ацетилсалициловой кислоты и, в отличие от фермента тромбоцитов, блокируется обратимо.</p>
    <p>Добавление витамина C в препарат повышает сопротивляемость организма, уменьшает проницаемость сосудов.</p>
    <h3>Показания</h3>
    <ul>
        <li>
            умеренно или слабо выраженный болевой синдром у взрослых различного происхождения (головная боль, зубная боль, мигрень, невралгия, мышечная боль, боли при менструациях);
        </li>
        <li>
            лихорадка при простудных и других инфекционно-воспалительных заболеваниях (у взрослых и детей старше 15 лет).
        </li>
    </ul>
    <h3>Противопоказания</h3>
    <ul>
        <li>
            острые и рецидивирующие эрозивно-язвенные заболевания ЖКТ;
        </li>
        <li>
            геморрагический диатез;
        </li>
        <li>
            бронхиальная астма, индуцированная приемом салицилатов и НПВС;
        </li>
    </ul>
    <hr>
    <footer>
        &copy; Все права защищены
    </footer>
</body>
</html>
