<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Дрель MAKITA DP4010</title>
</head>

<body>
  <ul>
      <li><a href="../index.html">Главная страница</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>
  </ul>
<hr>
    <h1>Дрель MAKITA DP4010</h1> 
    <br> 
       <a href="../img/drill.jpeg" target="_blank"> <img src="../img/drill.jpeg" alt="Дрель MAKITA DP4010"> </a>   
    <p>Дрель MAKITA DP4010&nbsp;&mdash; это высокопроизводительный и&nbsp;надежный инструмент, предназначенный для сверления отверстий в&nbsp;металлических, деревянных, керамических и&nbsp;прочих строительных материалах. Наличие двух механических скоростей и&nbsp;электронной системы регулировки числа оборотов делают этот инструмент многофункциональным и&nbsp;удобным.</p>
    <h3>Основные характеристики</h3>
    <ul>
    <li><b>Мощность</b>: 720&nbsp;Вт;</li>
    <li><b>Количество оборотов</b>: 0-1200&nbsp;об/мин; 0-2900&nbsp;об/мин;</li>
    <li><b>Тип патрона</b>: БЗП;</li>
    <li><b>Патрон</b>: 13&nbsp;мм;</li>
    <li><b>Диаметр сверления (дерево) (макс.)</b>: 40&nbsp;мм;</li>
    <li><b>Диаметр сверления (металл) (макс.)</b>: 13&nbsp;мм;</li>
    <li><b>Вес брутто</b>: 3&nbsp;кг;</li>
    <li><b>Вес нетто</b>: 2,3&nbsp;кг.</li>
    </ul>
    <h3>Подробное описание</h3>        
    <p>Дрель MAKITA DP4010&nbsp;&mdash; это мощный инструмент для сверления различных материалов. Инструмент незаменим при выполнении строительно-ремонтных работ разной степени сложности.
    <ol>
        <li>С&nbsp;помощью этой дрели можно просверлить отверстия диаметром до&nbsp;13&nbsp;миллиметров в&nbsp;металлических поверхностях и&nbsp;до&nbsp;40&nbsp;миллиметров в&nbsp;деревянных.</li>
        <li>Двигатель мощностью 720&nbsp;Вт обеспечивает высокую производительность и&nbsp;надежность.</li>
        <li>Двухступенчатый редуктор позволяет работать со&nbsp;скоростью 0-1200 оборотов в&nbsp;минуту на&nbsp;первой скорости и&nbsp;0-2900 оборотов в&nbsp;минуту&nbsp;&mdash; на&nbsp;второй. Предусмотрена и&nbsp;система электронной регулировки числа оборотов, что позволяет получить максимальный результат при работе с&nbsp;материалами различной плотности. Корпус редуктора выполнен из&nbsp;металла, это обеспечивает механизму защиту как от&nbsp;механических повреждений, так и&nbsp;от&nbsp;перегрева.</li>
        <li>Быстрозажимной тринадцатимиллиметровый патрон, усиленный для промышленного применения, позволяет быстро менять рабочие насадки с&nbsp;помощью ключа.</li>
        <li>Расцепляющая муфта останавливает вращение сверла при его заклинивании, исключая рывок и&nbsp;обратный удар.</li>
        <li>Помимо отличных рабочих характеристик, дрель отличается повышенной маневренностью и&nbsp;удобством эксплуатации. Ее&nbsp;вес всего 2,3&nbsp;кг, что позволяет выполнять продолжительные работы даже на&nbsp;вытянутой руке с&nbsp;минимальной усталостью. Корпус хорошо сбалансирован.</li>
        <li>Основная рукоятка эргономичной формы имеет прорезиненные антискользящие вставки. Дополнительная рукоятка оснащена ограничителем глубины сверления, что немаловажно, например, для выполнения аккуратных несквозных отверстий.</li>
    </ol>   
    <h3>Похожие товары</h3> 
    <ul>
        <li><a href="https://kirov.220-volt.ru/catalog-62840/">Дрель DEWALT DWD115KS</a></li>
        <li><a href="https://stavropol.220-volt.ru/catalog-62839/">Дрель DEWALT DWD112S</a></li>
    </ul>
    <h3>Вам также могут понадобиться</h3>
    <ul>
        <li>Насадки</li>
        <li>Кордщётки</li>
        <li>Респираторы</li>
    </ul>
    <hr>
    <p>Все права защищены &copy;&nbsp;<a href="https://geekbrains.ru" target="_blank">Geekbrains</a></p>
</body>

</html>