<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Каталог</h1>
    <image src="images/aspirin.jpg" width="100" height="100" alt="Aspirin"></image>
    <br>
    <a href="pages/aspirine.html">Аспирин</a>
    <footer>
        &copy; Все права защищены
    </footer>
</body>    
</html>
