<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Контакты</h1>
    <form action="#">
        <h3>Напишите нам</h3>
        Имя: <br>
        <input type="text"><br><br>
        Email: <br>
        <input type="text"><br><br>
        Возвраст: <br>
        <input type="number"><br><br>     
        Пол:<br>
        <input type="radio" name="sex" value="male" checked>мужской<br>
        <input type="radio" name="sex" value="female">женский<br><br>
        Текст сообщения:<br>
        <textarea cols="40" rows="5"></textarea><br><br>
        <input type="submit" value="Отправить">
        <input type="reset" value="Сбросить">
    </form>
    <h3>Наш офис:</h3>
    <address>
        Россия, г. Москва, улица Бориса Жигуленкова<br>
        Email: <a href="mailto:example@email.com">example@email.com</a><br>
        Тел.: +7(916)333-33-65
    </address>
    <br>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad789746fcff8923b774e1699d20b71d8be78ada5f5e8915afacd070ca6883f44&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <br>
    <footer>
        &copy; Все права защищены
    </footer>
</body>    
</html>
