<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <hr>
    <header>
        <h1>Интернет магазин-аптека</h1>
        <h2>Мы сделаем Вашу жизнь здоровее</h2>
    </header>
    <hr>
    <footer>
        &copy; Все права защищены
    </footer>
</body>    
</html>
