<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GeekPhone</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>

<!-- Header -->
<ul class="menu inline-menu">
    <li>
        <h2 class="title store-label">GeekStore</h2>
        <h4 class="title label-tagline">Gadgets for a live</h4>
    </li>
    <li><a href="../../index.html">Главная</a></li>
    <li><a href="../../contacts.html">Контакты</a></li>
    <li class="menu sub-menu">
        <a href="../../catalog.html">Каталог</a>
        <ul class="menu sub-menu-list">
            <li class="menu sub-menu">
                Телефоны
                <ul class="menu sub-menu-list">
                    <li><b>GeekPhone</b></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Защитные стекла
                <ul class="menu sub-menu-list">
                    <li><a href="../glasses/GeekGlass.html">GeekGlass</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Чехлы
                <ul class="menu sub-menu-list">
                    <li><a href="../cases/GeekCase.html">GeekCase</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="../../registration.html">Регистрация</a></li>
</ul>
<hr>

<!-- Content -->
<h2 class="title item-title">GeekPhone</h2>
<p class="tagline">
    Самый модный гаджет 2050
</p>
<a class="detail-image" href="../../img/products/geekphone.jpg" target="_blank">
    <img src="../../img/products/geekphone.jpg" alt="GeekGlass" width="256" height="256">
</a>
<h3 class="title">Описание товара</h3>
<span class="short-description">
    <p>Самый новый, самый мощный, самый тонкий!</p>
</span>
<h3 class="title">Подробное описание товара</h3>
<span class="full-description">
    <p>При разработке гаджета, производитель учел все основные потребности пользователей.</p>
    <q>
        ... Мы долго думали, как мвксимально удовлетворить взыскательного пользователя.
        <br>
        Мы нашли слабое место всех гаджетов - корпус. И полностью от него отказались.
    </q>
    <br>
    <cite>MegaGeek</cite>
    <br>
    <p>И дальше много много рыбы...</p>
</span>
<h3 class="title item-specifications">Характеристики товара</h3>
<ul class="item-specifications-list">
    <li class="vertical-item">
        <b>nanoGeekSmartFiberFlex</b> - Особый материал,
        <br>
        позволяющий устройству идеально принимать форму ягодиц,
        <br>
        находясь в заднем кармене, и не оттягивать одежду.
    </li>
</ul>
<h5 class="title additional-items">С этим товаром так же приобретают:</h5>
<ul class="inline-menu additional-items">
    <li class="line-item">
        <a href="../glasses/GeekGlass.html">GeekGlass</a>
    </li>
    <li class="line-item">
        <a href="../cases/GeekCase.html">GeekCase</a>
    </li>
</ul>

<!-- Footer -->
<hr>
<p class="copyright copyright-message">
    Все права защищены &copy;&nbsp&nbsp;2020-2050&nbsp;
    <a class="copyright copyright-link" href="#">
        GeekStore Ltd.
    </a>
</p>
</body>
</html>