<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog/catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <ul>
        <li>
            <a href="page1.html"><img src="../img/phone1.jpg" alt="phone1" width="100">
                <br>Смартфон 1</a>
        </li>
        <li>
            <a href="page2.html"><img src="../img/phone2.jpg" alt="phone1" width="100">
                <br>Смартфон 2</a>
        </li>
        <li>
            <a href="page3.html"><img src="../img/phone3.jpg" alt="phone1" width="100">
                <br>Смартфон 3</a>
        </li>
        <hr>
     </ul> Все права защищены &copy; 2018 </body>

</html>