<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Смартфон 2</title>
</head>

<body>
   <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog/catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Смартфон 2</h1>
    <a href="../img/phone2.jpg" target="_blank"><img src="../img/phone2.jpg" alt="phone2"></a>
    <h3>Описание товара</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore voluptas numquam aperiam, rerum voluptatem. Earum sit, distinctio adipisci, repellat itaque at eius repudiandae similique sequi, recusandae unde consequatur magni aliquam.</p>
    <h3>Подробное описание товара</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa reprehenderit dolorem ex. Aliquid saepe error porro modi rerum voluptatibus cumque illum, inventore neque. Sit iure earum sint, iusto quidem esse alias ab, vitae officiis illum delectus nihil consequatur itaque! Accusantium consequuntur, accusamus ipsam delectus amet nobis, odio nesciunt quisquam!</p>
    <h3>Характеристики товара</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.
            <ul>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
                <li>Lorem ipsum.</li>
            </ul>
        </li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <h3>Инструкция</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequatur aspernatur fugiat beatae excepturi. Excepturi dolorum aut ipsam aliquam natus, inventore culpa ipsum facilis laborum! Exercitationem voluptates commodi, cumque quisquam.</p>
    <h3>Услуги и сервис</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
    Libero praesentium commodi, quis dolore temporibus facere quidem accusantium, <br>
    iste quae quod suscipit velit sunt aliquam rerum quas facilis autem minus doloribus est enim ullam consectetur alias iusto. <br>
    Amet quia dolor odit repudiandae temporibus accusamus pariatur provident debitis quibusdam sapiente ea ullam, <br>
    aliquid veritatis consequuntur atque at asperiores ipsam velit alias! Illum.</p>
    <hr>
    Все права защищены &copy; 2018
</body>

</html>