<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</title>
    <style>
        body {
            padding: 2em
        }

        a {
            text-decoration: none;
        }

        a:hover,
        .navindex a:hover {
            color: red
        }

        .navindex {
            position: fixed;
            height: auto;
            max-width: 120px;
            background-color: #2196f3d6;
            padding: 10px;
            text-align: center;
            right: 0;
            bottom: 0;
        }

        .navindex a {
            color: aliceblue;
            text-shadow: 4px 4px 1px black;
            text-transform: uppercase;
        }

        .description {
            color: black
        }

        .short {
            text-transform: uppercase
        }
    </style>
</head>

<body>
 <!-- Навигационная панель -->
 <ul class="menu">
        <li><a href="../Index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../Registration.html">Регистрация</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <!-- плавающая кнопка вернуться на главную -->
    <div class="navindex"><a href="Index.html">На главную</a></div>
    <!-- page -->
    <h1>Altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</h1>
    <a href="../img/img3.jpg" target="_blank"><img width=300 src="../img/img3.jpg" alt="Морской Рыбий жир Омега-3 1000 с витаминами группы В"></a>
    <h3>Краткое описание товара</h3>
    <p class="description short">Леденцы для рассасывания, приема внутрь без сахара</h3>
        <p class="description">altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара является качественным,
оригинальным продуктом из&nbsp;категории. Повышают иммунитет, идеально для поддержки организма в&nbsp;опасные периоды
распространения инфекции</p>
        <h3>Особенности товара</h3>
        <ol><li>натуральные компоненты</li>
            <li>подходит для диабетиков</li>
        </ol>
        <h3>Характеристики товара</h3>
        <ul>
            <li>Вес отправления: 50 г</li>
            <li>Бренд: altapharma</li>
            <li>Страна: Германия</li>
        </ul>

        <hr>
        <span style="text-align: center;display: block;"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
</body>

</html>