<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>altapharma Витамин B12 Spender Hochdosiert 4,6 г</title>
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- Навигационная панель -->
            <ul class="menu">
                <li><a href="../Index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../Registration.html">Регистрация</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </div>
        <!-- плавающая кнопка вернуться на главную -->
            <div class="navindex"><a href="../Index.html">На главную</a></div>
        <div class="content">
            <!-- page -->
            <div class="product">
                <div class="cart" id="addtocart"><b>450<span class="rubsign"></span><br>Купить</b></div>
                <h1>altapharma Витамин B12 Spender Hochdosiert 4,6 г</h1>
                <a href="../img/img2.jpg" target="_blank"><img width=300 src="../img/img2.jpg" alt="Витамин B12 Spender Hochdosiert"></a>
                <h3>Краткое описание товара</h3>
                <p class="short">Пищевая добавка с витамином В1, В2, В6 и аминокислоты, 500 мкг витамина B12 на 2
                    таблетки</p>
                <h3>Подробное описание товара</h3>
                <p class="description">Altapharma витамина В12 источник высоких доз:
                    с витамином В1, В2, В6 и аминокислоты
                    500 мкг Витамин B12. По 2 таблетки достаточно
                    для производительности и благополучия
                </p>
                <h3>Особенности товара</h3>
                <ol class="list">
                    <li>Сделано для Rossmann</li>
                    <li>Производство и продажа МБХ Schier Busch 3 33161 Hövelhof</li>
                    <li>Адрес: Isernhagener Strasse 16, 30938 Ведель</li>
                    <li>Рекомендуемая суточная доза не должна быть превышена. Биологически активные добавки не являются заменой
                        сбалансированного и разнообразного питания и здоровым образом жизни.</li>
                </ol>
                <h3>Характеристики товара</h3>
                <ul class="list">
                    <li>Вес отправления: 150 г</li>
                    <li>Бренд: altapharma</li>
                    <li>Страна: Германия</li>
                </ul>
                <h3>Технические характеристики</h3>
                <table>
                    <tr>
                        <td colspan="5">Состав на 1 порцию</td>
                    </tr>
                    <tr>
                        <td colspan="2">Название</td>
                        <td>мг</td>
                        <td>% дневной нормы</td>
                        <td>кКал</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="vertical">Элементы</td>
                        <td>K</td>
                        <td>10</td>
                        <td>100</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Mg</td>
                        <td>5</td>
                        <td>50</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Витамин&nbsp;C</td>
                        <td>20</td>
                        <td>120</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Витамин&nbsp;A</td>
                        <td>20</td>
                        <td>100</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
            <div class="footer">
            <hr>
            <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
        </div>
</body>

</html>
