<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</title>
    <link rel="icon" type="image/png" href="../img/favicon.ico">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- Навигационная панель -->
            <ul class="menu">
                <li><a href="../Index.html">Главная</a></li>
                <li><a href="../catalog.html">Каталог</a></li>
                <li><a href="../Registration.html">Регистрация</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
            </ul>
        </div>
        <!-- плавающая кнопка вернуться на главную -->
        <div class="navindex"><a href="../Index.html">На главную</a></div>
        <div class="content">
            <!-- page -->
            <div class="product">
                <div class="cart" id="addtocart"><b>250<span class="rubsign"></span><br>Купить</b></div>
                <h1>Altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</h1>
                <a href="../img/img3.jpg" target="_blank"><img width=300 src="../img/img3.jpg" alt="Морской Рыбий жир Омега-3 1000 с витаминами группы В"></a>
                <h3>Краткое описание товара</h3>
                <p class="short">Леденцы для рассасывания, приема внутрь без сахара</p>
                <p class="description">altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара является качественным,
                    оригинальным продуктом из&nbsp;категории. Повышают иммунитет, идеально для поддержки организма
                    в&nbsp;опасные периоды
                    распространения инфекции</p>
                <h3>Особенности товара</h3>
                <ol class="list">
                    <li>натуральные компоненты</li>
                    <li>подходит для диабетиков</li>
                </ol>
                <h3>Характеристики товара</h3>
                <ul class="list">
                    <li>Вес отправления: 50 г</li>
                    <li>Бренд: altapharma</li>
                    <li>Страна: Германия</li>
                </ul>
                <h3>Технические характеристики</h3>
                <table>
                    <tr>
                        <td colspan="5">Состав на 1 порцию</td>
                    </tr>
                    <tr>
                        <td colspan="2">Название</td>
                        <td>мг</td>
                        <td>% дневной нормы</td>
                        <td>кКал</td>
                    </tr>
                    <tr>
                        <td rowspan="4" class="vertical">Элементы</td>
                        <td>K</td>
                        <td>10</td>
                        <td>100</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Mg</td>
                        <td>5</td>
                        <td>50</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Витамин&nbsp;C</td>
                        <td>20</td>
                        <td>120</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Витамин&nbsp;A</td>
                        <td>20</td>
                        <td>100</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
        <hr>
        <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
    </div>
</body>

</html>
