<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog/catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Регистрация</h1>
    <form action="#">
        Ваше имя <input type="text" placeholder="Ваше имя"> <br>
    Пароль <input type="password" placeholder="Пароль"> <br>
    Ваш пол <br>
    М <input type="radio" name="pol" checked> <br>
    Ж <input type="radio" name="pol"> <br>
    Ваши увлечения <br>
    <input type="checkbox"> Спорт <br>
    <input type="checkbox"> Живопись <br>
    <input type="checkbox"> Кино <br>
    <input type="submit" value="Отправить данные"> 
    <input type="reset" value="Отмена">
    </form>
    Адрес офиса: 12345, г. Севастополь, площадь Нахимова
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9b0fccdbea445925db8bef37f4ba18955676258882199d7e1196c94ffdd11bff&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <hr>
    Все права защищены &copy; 2018
</body>
</html>