<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
</head>
<body>
  <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog/catalog.html">Каталог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
  </ul>
   <hr>
   <h1>Название магазина</h1>
   <h2>Приветственное сообщение</h2>
   <hr>
   Все права защищены &copy; 2018
</body>

</html>