<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Навигационная панель -->
    <ul class="menu">
        <li><a href="Index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Регистрация</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <!-- плавающая кнопка вернуться на главную -->
    <div class="navindex"><a href="Index.html">На главную</a></div>
    <!-- page -->
    <h1>Регистрация</h1>
    <form action="#">
        Ваше имя <input type="text" placeholder="Ваше имя"><br>
        Пароль <input type="password" placeholder="Пароль"><br>
        Ваш пол <br>
        М <input type="radio" name="pol" checked><br>
        Ж <input type="radio" name="pol"><br>
        Ваши увлечения<br>
        Спорт<input type="checkbox" checked><br>
        IT<input type="checkbox" checked><br>
        Музыка<input type="checkbox"><br>
        <input type="submit" value="Зарегестрироваться"> <input type="reset" value="Отмена">
    </form>
    <hr>
    <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
</body>

</html>