<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <!-- Навигационная панель -->
            <ul class="menu">
                <li><a href="Index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="#">Регистрация</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <!-- плавающая кнопка вернуться на главную -->
        <div class="navindex"><a href="Index.html">На главную</a></div>
        <div class="content">
            <!-- page -->
            <h1>Регистрация</h1>
            <form action="#">
                <label>Ваше имя <input type="text" placeholder="Например, Вася"></label>
                <label>Пароль <input type="password" placeholder="Минимум 6 знаков"></label><br>
                <label>Ваш пол: <br>М <input type="radio" name="pol" checked></label>
                <label>Ж <input type="radio" name="pol"></label><br>
                <label>Ваши увлечения:<br>
                    Спорт<input type="checkbox" checked></label>
                <label>IT<input type="checkbox" checked></label>
                <label>Музыка<input type="checkbox"></label>
                <input type="submit" value="Зарегестрироваться"> <input type="reset" value="Отмена">
            </form>
        </div>
        <div class="footer">
            <hr>
            <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
        </div>
    </div>
</body>

</html>
