<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GeekCase</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>

<!-- Header -->
<ul class="menu inline-menu">
    <li>
        <h2 class="title store-label">GeekStore</h2>
        <h4 class="title label-tagline">Gadgets for a live</h4>
    </li>
    <li><a href="../../index.html">Главная</a></li>
    <li><a href="../../contacts.html">Контакты</a></li>
    <li class="menu sub-menu">
        <a href="../../catalog.html">Каталог</a>
        <ul class="menu sub-menu-list">
            <li class="menu sub-menu">
                Телефоны
                <ul class="menu sub-menu-list">
                    <li><a href="../phones/GeekPhone.html">GeekPhone</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Защитные стекла
                <ul class="menu sub-menu-list">
                    <li><a href="../glasses/GeekGlass.html">GeekGlass</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Чехлы
                <ul class="menu sub-menu-list">
                    <li><b>GeekCase</b></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="../../registration.html">Регистрация</a></li>
</ul>
<hr>

<!-- Content -->
<h2 class="title item-title">GeekCase</h2>
<p class="tagline">
    Изобрети его динозавры - он всё ещё держал бы заряд!
</p>
<a class="detail-image" href="../../img/products/geekcase.jpg" target="_blank">
    <img src="../../img/products/geekcase.jpg" alt="GeekGlass" width="256" height="256">
</a>
<h3 class="title">Описание товара</h3>
<span class="short-description">
    <p>Первый в мире, ядерный чехол-зарядка!</p>
</span>
<h3 class="title">Подробное описание товара</h3>
<span class="full-description">
    <q>
        ... Военные USA так часто теряли свои ядерные снаряды, что уран-236 уже сложно назвать редкоземельным элементом
        <br>
        Это позволило нам создать первое зарядное устройство на ядерной батереи - доступное широкому потребителю.
        <br>
        К сожалению первая версия, не отличается гибкостью,
        <br>
        но в следующем столетии мы обязательно выпустим более тонкую и гибкую версию - с заботой о задних карманах!
    </q>
    <br>
    <cite>MegaGeek</cite>
    <br>
    <p>И дальше много много рыбы...</p>
</span>
<h3 class="title item-specifications">Характеристики товара</h3>
<ul class="item-specifications-list">
    <li class="vertical-item">
        Батарея на уран-236
    </li>
    <li class="vertical-item">
        2<sup>256</sup> лет в режиме ожидания
    </li>
    <li class="vertical-item">
        Разъем USB 2050 для зарядки: ноутбука, планшета, автомобиля
    </li>
</ul>
<h5 class="title additional-items">С этим товаром так же приобретают:</h5>
<ul class="inline-menu additional-items">
    <li class="line-item">
        <a href="../phones/GeekPhone.html">GeekPhone</a>
    </li>
    <li class="line-item">
        <a href="../glasses/GeekGlass.html">GeekGlass</a>
    </li>
</ul>

<!-- Footer -->
<hr>
<p class="copyright copyright-message">
    Все права защищены &copy;&nbsp&nbsp;2020-2050&nbsp;
    <a class="copyright copyright-link" href="#">
        GeekStore Ltd.
    </a>
</p>
</body>
</html>