@font-face {
    font-family: Walshein_regular;
    src: url(fonts/GT-Walsheim-Pro-Regular.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Walshein_light;
    src: url(fonts/GT-Walsheim-Pro-Light.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Walshein_black;
    src: url(fonts/GT-Walsheim-Pro-Black.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: RoubleSign;
    src: url(fonts/rouble-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal
}

* {
    margin: 0;
    padding: 0
}

body {
    background-color: #f8f8f8;
    font-family: Walshein_regular;
    margin: 0;
}

html,
body {
    height: 100%;
}

.container {
    width: calc(100% - 20px);
    max-width: 900px;
    margin: 0 auto;
    min-height: calc(100% - 100px);
}

.header {
    background: #fff url(img/header.jpg) 0 0 no-repeat;
    background-size: 100% auto;
    filter: drop-shadow(6px 7px 3px rgba(0, 0, 0, 0.4));
    -webkit-filter: drop-shadow(6px 7px 3px rgba(0, 0, 0, 0.4));
    height: 160px;
    position: relative;
    border-bottom: 1px solid rgba(67, 165, 244, 0.7);
}

.header:before {
    content: url(img/logo.png);
    position: absolute;
    left: 5px;
    top: 5px;
}

iframe {
    border: 1px solid rgba(67, 165, 244, 0.7);
    ;
    width: 100%;
    height: 374px;
}

a {
    text-decoration: none;
}

a:hover,
.navindex a:hover {
    color: red !important;
}

b {
    font-family: Walshein_black;
}

p {
    text-indent: 15px;
    font-family: Walshein_light;
}

.navindex {
    position: fixed;
    background-color: rgba(67, 165, 244, 0.7);
    text-align: center;
    right: 0;
    bottom: 0;
}

.navindex a {
    display: block;
    padding: 5px 0 0 0;
    margin: 0;
    width: 120px;
    height: 30px;
    color: aliceblue;
    text-shadow: 4px 4px 1px black;
    text-transform: uppercase;
}

h1,
h3,
p {
    margin: 20px auto;
}

h1,
h3 {
    text-align: center
}

h1 {
    color: rgba(67, 165, 244, 0.7);
    font-family: Walshein_black;
}

h3 {
    color: white;
    background-color: rgba(67, 165, 244, 0.7);
}

.description,
.description + p,
.list {
    color: darkblue;
}

ol :first-letter,
ul :first-letter,
p:first-letter,
h1:first-letter,
h3:first-letter {
    text-transform: uppercase;
}

ol,
ul {
    margin-left: 2em;
}

.short {
    text-transform: uppercase;
    font-weight: bold
}

.catalog {
    display: block;
    text-align: center;
}

.catalog div {
    display: inline-block;
    max-width: 25%;
    margin: 0 10px;
    outline: 2px solid rgba(67, 165, 244, 0.7);
    ;
}

.catalog div:hover {
    outline: none;
}

.catalog a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 135px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.footer {
    text-align: center;
    height: 100px;
    background-color: rgba(67, 165, 244, 0.1);
}

.copyrights {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

.menu {
    margin-top: 50px;
    width: calc(100% - 200px);
    float: right;
    margin-right: 10px;
    list-style-type: none;
    display: block;
    text-align: center;
    border: 2px solid rgba(67, 165, 244, 1);
    border-radius: 10px;
    padding-left: 0px;
}

.menu > li {
    width: calc(25% - 8px);
    height: 40px;
    border: 2px solid rgba(67, 165, 244, 1);
    text-align: center;
    margin: 3px 0;
    display: inline-block;
    background-color: rgba(67, 165, 244, 0.7);
}


.menu > li:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.menu > li:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu > li > a,
.menu > li > a:visited {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding-top: 5px;
    height: 100%;
    width: 100%;
    color: aliceblue;
    text-shadow: 4px 4px 1px black;
}

.menu > li:active {
    background-color: rgb(119, 224, 119, 0.9);
}


/*По заданию страница товара каталога, обернул в div с классом product*/
.product h1,
.product h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.product :nth-child(4),
.short {
    overflow: hidden;
}

.product p:first-letter {
    font-size: 24px;
    color: rgba(67, 165, 244, 0.7);
    font-style: italic;
    font-family: sans-serif;
}

.product .description {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.product .short {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.product ul > li {
    list-style-image: url("img/marker.png");
    color: rgba(67, 165, 244, 1);
    text-transform: uppercase;
    font-weight: bold;
}

.product ul > li {
    list-style-image: url("img/marker.png");
    color: rgba(67, 165, 244, 1);
    text-transform: uppercase;
    font-weight: bold;
}

.product img {
    outline: 2px solid rgba(67, 165, 244, 0.7);
    float: left;
    margin: 0 50px;
}

.product :nth-child(6) {
    clear: both;
}

.product img:hover {
    outline: none;
}

.product table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
}

.product table td {
    text-align: center;
    width: 40px;
    height: 15px;
    border: 1px solid #000;
    padding: 0 5px;
}

.product tr:first-child {
    height: 45px;
    background-color: rgba(67, 165, 244, 0.7);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.product tr:nth-child(2n+4) {
    background-color: lightgray;
}

.vertical {
    -moz-transform: rotate(-90deg);
    /* Для Firefox */
    -ms-transform: rotate(-90deg);
    /* Для IE */
    -webkit-transform: rotate(-90deg);
    /* Для Safari, Chrome, iOS */
    -o-transform: rotate(-90deg);
    /* Для Opera */
    transform: rotate(-90deg);
}

form {
    width: 440px;
    margin: 20px auto;
}

form > label {
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
    color: #607D8B;
}

input[type="text"] {
    width: auto;
    height: 18px;
    color: rgba(67, 165, 244, 1);
    font-size: 18px;
}

input {
    text-transform: capitalize;
}

select {
    width: 400px;
    height: 30px;
    font-size: 16px;
    color: rgba(67, 165, 244, 1);
}

.review :nth-child(2) input:focus {
    background-color: darkgrey;
    color: red;
}

.noblock {
    display: inline;
}

.product .cart:first-child {
    font-size: 1.2em;
    height: 2.9em;
    width: 2.5em;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: fixed;
    right: 0px;
    top: 105px;
    text-align: center;
    padding: 0 5px;
    background-color: rgb(119, 224, 119, 0.5);
    transition-duration: 2s;
    cursor: pointer;
}

.product .cart:hover {
    width: 5em;
}

.product .cart:active {
    background-color: orange;
    transition-duration: 0s;
}

.rubsign {
    font-family: 'RoubleSign' !important;
}

.rubsign:after {
    content: 'i';
}

@media screen and (max-width: 830px) {
    .menu {
        margin: 15px calc(50% - 190px) auto;
        width: 206px;
        list-style-type: none;
        display: block;
        vertical-align: middle;
        border-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 0px;
    }

    .menu > li {
        display: block;
        width: 200px;
        height: 25px;
        text-align: center;
        margin: 1px;
    }

    .menu > li > a {
        padding: 0;
    }

    .menu > li:first-child {
        border-radius: 0px;
        border-top-right-radius: 10px;
    }

    .menu > li:last-child {
        border-radius: 0px;
        border-bottom-right-radius: 10px;
    }

}

@media screen and (max-width: 590px) {

    .product :nth-child(4),
    .short {
        clear: both;
    }

    .product img {
        float: none;
        margin: 0 auto;
        display: block;
    }
}

@media screen and (max-width: 429px) {
    .menu {
        margin-right: 15px;
        position: relative;
        width: 146px;
        list-style-type: none;
        display: block;
        vertical-align: middle;
        border-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 0px;
    }

    .menu > li {
        width: 140px;
    }

}

@media screen and (max-width: 380px) {
    .container {
        zoom: 0.8;
        transition: 2s;
    }
}
