<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>altapharma Витамин B12 Spender Hochdosiert 4,6 г</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!-- Навигационная панель -->
    <ul class="menu">
        <li><a href="../Index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../Registration.html">Регистрация</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <!-- плавающая кнопка вернуться на главную -->
    <div class="navindex"><a href="../Index.html">На главную</a></div>
    <!-- page -->
    <div class="product">
        <h1>altapharma Витамин B12 Spender Hochdosiert 4,6 г</h1>
        <a href="../img/img2.jpg" target="_blank"><img width=300 src="../img/img2.jpg" alt="Витамин B12 Spender Hochdosiert"></a>
        <h3>Краткое описание товара</h3>
        <p class="short">Пищевая добавка с витамином В1, В2, В6 и аминокислоты, 500 мкг витамина B12 на 2
            таблетки</p>
        <h3>Подробное описание товара</h3>
        <p class="description">Altapharma витамина В12 источник высоких доз:
            с витамином В1, В2, В6 и аминокислоты
            500 мкг Витамин B12. По 2 таблетки достаточно
            для производительности и благополучия
        </p>
        <h3>Особенности товара</h3>
        <ol class="list">
            <li>Сделано для Rossmann</li>
            <li>Производство и продажа МБХ Schier Busch 3 33161 Hövelhof</li>
            <li>Адрес: Isernhagener Strasse 16, 30938 Ведель</li>
            <li>Рекомендуемая суточная доза не должна быть превышена. Биологически активные добавки не являются заменой
                сбалансированного и разнообразного питания и здоровым образом жизни.</li>
        </ol>
        <h3>Характеристики товара</h3>
        <ul class="list">
            <li>Вес отправления: 150 г</li>
            <li>Бренд: altapharma</li>
            <li>Страна: Германия</li>
        </ul>
    </div>

    <hr>
    <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
</body>

</html>