<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!-- Навигационная панель -->
    <ul class="menu">
        <li><a href="../Index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../Registration.html">Регистрация</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <!-- плавающая кнопка вернуться на главную -->
    <div class="navindex"><a href="../Index.html">На главную</a></div>
    <!-- page -->
    <div class="product">
        <h1>Altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара</h1>
        <a href="../img/img3.jpg" target="_blank"><img width=300 src="../img/img3.jpg" alt="Морской Рыбий жир Омега-3 1000 с витаминами группы В"></a>
        <h3>Краткое описание товара</h3>
        <p class="short">Леденцы для рассасывания, приема внутрь без сахара</p>
        <p class="description">altapharma Ingwer-Limette-Bonbons Имбирь-Лайм-конфеты без сахара является качественным,
            оригинальным продуктом из&nbsp;категории. Повышают иммунитет, идеально для поддержки организма
            в&nbsp;опасные периоды
            распространения инфекции</p>
        <h3>Особенности товара</h3>
        <ol class="list">
            <li>натуральные компоненты</li>
            <li>подходит для диабетиков</li>
        </ol>
        <h3>Характеристики товара</h3>
        <ul class="list">
            <li>Вес отправления: 50 г</li>
            <li>Бренд: altapharma</li>
            <li>Страна: Германия</li>
        </ul>
    </div>
    <hr>
    <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
</body>

</html>