<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная. Доставка товаров бренда altapharma из Германии</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <!-- Навигационная панель -->
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="Registration.html">Регистрация</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <hr>
        <!-- плавающая кнопка вернуться на главную -->
        <div class="navindex"><a href="#">На главную</a></div>
    </div>
    <div class="conte">
        <!-- page -->
        <h1>Доставка товаров бренда altapharma из Германии</h1>
        <h3>О нас</h3>
        <p class="description short">Мы предлагаем лучшие товары и новинки бренда altapharma. Приобретая товары в Германии,
            Вы можете быть уверены в оригинальном качестве продукции и надёжности доставки</p>
        <h3>Наши услуги</h3>
        <p class="description">Наш сервис работает в режиме 24/7 365 дней в году. Это означает, что вы всегда сможете
            воспользоваться нашими услугами в не зависимости от времени суток и даты на красном календаре.
        </p>
        <p>В наши услуги входит:</p>
        <ol class="list">
            <li>Покупка товаров</li>
            <li>Упаковка товара и подготовка к транспортировке</li>
            <li>Предоставление всех отчетных документов, включая трек номер отслеживания партии</li>
            <li>Сбор оптовой закупки</li>
        </ol>



        <h3>Наши преимущества</h3>
        <ul class="list">
            <li>Полный ассортимент бренда altapharma, закупка напрямую без посредников у производителя</li>
            <li>Сервис <b>"все включено"</b></li>
            <li>Доставка во все регионы России</li>
        </ul>
    </div>
    <div class="footer">
        <hr>
        <span class="copyrights"><a href="https://geekbrains.ru/go/aKHH77" target="_blank" title="Моя рефералка">GeekBrains</a>&nbsp;&copy;&nbsp;2018&nbsp;Все&nbsp;права&nbsp;защищены</span>
    </div>

</body>

</html>
