body {
    padding: 2em;
    background-color: #f8f8f8;
}

a {
    text-decoration: none;
}

a:hover,
.navindex a:hover {
    color: red !important;
}

.navindex {
    position: fixed;
    height: auto;
    max-width: 120px;
    background-color: #2196f3d6;
    padding: 10px;
    text-align: center;
    right: 0;
    bottom: 0;
}

.navindex a {
    color: aliceblue;
    text-shadow: 4px 4px 1px black;
    text-transform: uppercase;
}

h1,
h3 {
    text-align: center
}

h1 {
    color: #2196f3d6;
}

h3 {
    color: white;
    background-color: #2196f3d6;
}

.description,
.description + p,
.list {
    color: darkblue;
}

ol :first-letter,
ul :first-letter,
p:first-letter,
h1:first-letter,
h3:first-letter {
    text-transform: uppercase;
}

.short {
    text-transform: uppercase;
    font-weight: bold
}

ul.catalog li {
    list-style: none;
    display: inline-block;
    max-width: 25%;
    vertical-align: top;
    margin: 10px;
}

.copyrights {
    text-align: center;
    display: block;
}

.header:before {
    content: url(img/logo.png);
    position: absolute;
}

.menu {
    min-height: 120px;
    margin-left: 150px;
    list-style-type: none;
    display: inline-block;
    vertical-align: middle;
}

.menu > li {
    min-width: 200px;
    height: 25px;
    border: 1px solid #3F51B5;
    text-align: center;
}

.menu > li:first-child {
    border-top-right-radius: 10px;
}

.menu > li:last-child {
    border-bottom-right-radius: 10px;
}

.menu > li > a,
.menu > li > a:visited {
    padding-bottom: 2px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    display: block;
    color: green
}


.menu > li:active {
    background-color: #77e077
}


/*По заданию страница товара каталога, обернул в div с классом product*/
.product h1,
.product h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.product p:first-letter {
    font-size: 24px;
    color: #2196f3d6;
    font-style: italic;
    font-family: sans-serif;
}

.product .description {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.product .short {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.product ul > li {
    list-style-image: url("img/marker.png");
    color: #43a5f4;
    text-transform: uppercase;
    font-weight: bold;
}

.product ul > li {
    list-style-image: url("img/marker.png");
    color: #43a5f4;
    text-transform: uppercase;
    font-weight: bold;
}

.product img {
    outline: 2px solid #43a5f4;
    margin: 0 auto;
    display: block;
}

.product img:hover {
    outline: none;
}

.product table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin:0 auto;
}

.product table td {
    text-align: center;
    width: 40px;
    height: 15px;
    border: 1px solid #000;
    padding: 0 5px;
}
.product tr:first-child {
    height: 45px;
    background-color: #2196f3d6;
    color:white;
    font-size:16px;
    font-weight: bold;
    text-transform: uppercase;
}
.product tr:nth-child(2n+4) {
     background-color: lightgray;
}

.vertical {
    -moz-transform: rotate(-90deg);
    /* Для Firefox */
    -ms-transform: rotate(-90deg);
    /* Для IE */
    -webkit-transform: rotate(-90deg);
    /* Для Safari, Chrome, iOS */
    -o-transform: rotate(-90deg);
    /* Для Opera */
    transform: rotate(-90deg);
}

form {
    width: 440px;
    margin: 0 auto;
}

form > label {
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
    color: #607D8B;
    font-weight: bold;
}

input[type="text"] {
    width: auto;
    height: 18px;
    color: #43a5f4;
    font-size: 18px;
}

input {
    text-transform: capitalize;
}

select {
    width: 400px;
    height: 30px;
    font-size: 16px;
    color: #43a5f4;
}

.review :nth-child(2) input:focus {
    background-color: darkgrey;
    color: red;
}

.noblock {
    display: inline;
}
