Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта
При наведении на меню сайта цвет ссылок должен меняться на произвольный.+
На всех страницах создать блок с классом header, содержащий:
логотип интернет-магазина;+
Меню сайта.+

Создать блок с классом footer и разместить в него содержимое футера.+

При вводе текста в поле Email на странице контактной информации поменять цвет текста и цвет поля.+

При вводе текста в текстовые поля каждое слово должно начинаться с большой буквы, даже если пользователь будет вводить с маленькой буквы.+

На странице товара каталога:

Под заголовком «Технические характеристики» разместить таблицу, размером не меньше 2*3 (есть задание *);+

Записать в таблицу произвольные технические характеристики вашего товара;+

Если технических характеристик нет, добавьте таблицу с любыми параметрами по вашему выбору.+

7.При наведении на изображения в разделе просмотра товара, подробного описания, необходимо сделать так, чтобы рамка исчезала, но сама картинка при этом не должна смещаться, т.е., должна оставаться неподвижной.+
8.На странице просмотра товара каталога в каждом параграфе сделать первую букву первого слова другим шрифтом и размером.+
9. Создать таблицу размером не менее 4*5.+
10.Объединить несколько ячеек как по горизонтали, так и по вертикали.+
11. *Задать высоту для верхней строки таблицы, отличную от всех остальных.+