<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<ul class="menu inline-menu">
    <li>
        <h2 class="title store-label">GeekStore</h2>
        <h4 class="title label-tagline">Gadgets for a live</h4>
    </li>
    <li><a href="index.html">Главная</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li class="menu sub-menu">
        <b>Каталог</b>
        <ul class="menu sub-menu-list">
            <li class="menu sub-menu">
                Телефоны
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/phones/GeekPhone.html">GeekPhone</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Защитные стекла
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/glasses/GeekGlass.html">GeekGlass</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Чехлы
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/cases/GeekCase.html">GeekCase</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="registration.html">Регистрация</a></li>
</ul>
<hr>
<!-- Content -->

<h1>Каталог</h1>

<h3 class="title">GeekPhone</h3>
<a href="img/products/geekphone.jpg" target="_blank">
    <img src="img/products/geekphone.jpg" alt="GeekPhone" width="150" height="150">
</a>
<p class="tagline">
    Самый модный гаджет 2050
    <a href="catalog/phones/GeekPhone.html">Узнать больше...</a>
</p>

<h3 class="title">GeekGlass</h3>
<a href="img/products/geekglass.jpg" target="_blank">
    <img src="img/products/geekglass.jpg" alt="GeekGlass" width="150" height="150">
</a>
<p class="tagline">
    Самое тонкое - самое прочное!
    <a href="catalog/glasses/GeekGlass.html">Узнать больше...</a>
</p>

<h3 class="title">GeekCase</h3>
<a href="img/products/geekcase.jpg" target="_blank">
    <img src="img/products/geekcase.jpg" alt="GeekCase" width="150" height="150">
</a>
<p class="tagline">
    Изобрети его динозавры - он всё ещё держал бы заряд!
    <a href="catalog/cases/GeekCase.html">Узнать больше...</a>
</p>

<!-- Footer -->
<hr>
<p class="copyright copyright-message">
    Все права защищены &copy;&nbsp&nbsp;2020-2050&nbsp;
    <a class="copyright copyright-link" href="#">
        GeekStore Ltd.
    </a>
</p>
</body>
</html>