<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<ul class="menu inline-menu">
    <li>
        <h2 class="title store-label">GeekStore</h2>
        <h4 class="title label-tagline">Gadgets for a live</h4>
    </li>
    <li><a href="index.html">Главная</a></li>
    <li><b>Контакты</b></li>
    <li class="menu sub-menu">
        <a href="catalog.html">Каталог</a>
        <ul class="menu sub-menu-list">
            <li class="menu sub-menu">
                Телефоны
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/phones/GeekPhone.html">GeekPhone</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Защитные стекла
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/glasses/GeekGlass.html">GeekGlass</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Чехлы
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/cases/GeekCase.html">GeekCase</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="registration.html">Регистрация</a></li>
</ul>
<hr>

<!-- Content -->
<h1>Контакты</h1>
<h3>Наш адрес</h3>
<iframe src="https://yandex.ru/map-widget/v1/-/CBFHB2ertA" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe>
<h3>Прочая информация</h3>
<span>
    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее<br>
        осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений<br>
        в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.<br>
        Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет<br>
        сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых<br>
        людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском<br>
        языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
</span>

<h3>Обратная связь</h3>
<form class="callback">
    <label for="name">Имя&nbsp;</label><input type="text" id="name" placeholder=" Иванов Иван">&nbsp;
    <label for="email">E-mail&nbsp;</label><input type="email" id="email" placeholder=" ivanov-ivan@invanovich.ru"><br><br>
    <textarea rows="7">Здесь Вы можете задать Ваш вопрос...</textarea><br>
    <button type="submit">Отправить</button>&nbsp;<button type="reset">Отменить</button><br>
</form>

<!-- Footer -->
<hr>
<p class="copyright copyright-message">
    Все права защищены &copy;&nbsp&nbsp;2020-2050&nbsp;
    <a class="copyright copyright-link" href="#">
        GeekStore Ltd.
    </a>
</p>
</body>
</html>