<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>GeekStore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<ul class="menu inline-menu">
    <li>
        <h2 class="title store-label">GeekStore</h2>
        <h4 class="title label-tagline">Gadgets for a live</h4>
    </li>
    <li><b>Главная</b></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li class="menu sub-menu">
        <a href="catalog.html">Каталог</a>
        <ul class="menu sub-menu-list">
            <li class="menu sub-menu">
                Телефоны
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/phones/GeekPhone.html">GeekPhone</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Защитные стекла
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/glasses/GeekGlass.html">GeekGlass</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Чехлы
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/cases/GeekCase.html">GeekCase</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="registration.html">Регистрация</a></li>
</ul>
<hr>

<!-- Content -->
<h1>Тут мы сердечно приветствуем наших пользователей!</h1>
<span>
    <p>А тут мы расскажем о себе больше, чем они когда-либо хотели знать</p>
    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее<br>
        осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений<br>
        в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.<br>
        Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет<br>
        сделать текст более привлекательным и живым для визуально-слухового восприятия.<br><br>

        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых<br>
        людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском<br>
        языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
    <p>Равным образом сложившаяся структура организации способствует подготовки и реализации новых предложений.<br>
        Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и<br>
        реализации существенных финансовых и административных условий. Равным образом консультация с широким<br>
        активом способствует подготовки и реализации модели развития. Товарищи! сложившаяся структура организации<br>
        обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.<br>
        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности<br>
        позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
</span>

<!-- Footer -->
<hr>
<p class="copyright copyright-message">
    Все права защищены &copy;&nbsp&nbsp;2020-2050&nbsp;
    <a class="copyright copyright-link" href="#">
        GeekStore Ltd.
    </a>
</p>
</body>
</html>