<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<!-- Header -->
<h1 class="title store-label">GeekStore</h1>
<h3>Gadgets for a live</h3>
<ul class="menu main-menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li class="menu sub-menu">
        <a href="catalog.html">Каталог</a>
        <ul class="menu sub-menu-list">
            <li class="menu sub-menu">
                Телефоны
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/phones/GeekPhone.html">GeekPhone</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Защитные стекла
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/glasses/GeekGlass.html">GeekGlass</a></li>
                </ul>
            </li>
            <li class="menu sub-menu">
                Чехлы
                <ul class="menu sub-menu-list">
                    <li><a href="catalog/cases/GeekCase.html">GeekCase</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><b>Регистрация</b></li>
</ul>
<hr>

<!-- Content -->

<!-- Footer -->
<hr>
<p class="copyright copyright-message">
    Все права защищены &copy;&nbsp;
    <a class="copyright copyright-link" href="#">
        <i class="copyright copyright-label">
            GeekStore Ltd. 2020-2050
        </i>
    </a>
</p>
</body>
</html>