<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>interior-home-page.psd</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="#">
                <img class="logo" src="img/logo.png" alt="">
            </a>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"><img src="img/search.png" alt="logo"></a></li>
            </ul>
            <div class="text">
                <h3>TRENDING</h3>
                <h1>Fishnet Chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                <a class="action" href="#">Order Us</a>
            </div>
            <div class="nav">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="promo">
            <div class="promonav">
                <a class="v" href="#">Featured</a>
                <a class="v" href="#">New</a>
                <a class="all" href="#">explore all</a>
            </div>
            <div class="clear"></div>
            <div class="productsline">
                <div class="product"><img src="img/product-1.png" alt="">
                    <div class="back">
                        <div class="text"><a class="action" href="#"></a>
                            <h3>Fishnet Chair</h3>
                            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p>
                        </div>
                    </div>
                </div>
                <div class="product"><img src="img/product-2.png" alt="">
                    <div class="back">
                        <div class="text"><a class="action" href="#"></a>
                            <h3>Product 2</h3>
                            <p>Description product 2</p>
                        </div>
                    </div>
                </div>
                <div class="product"><img src="img/product-3.png" alt="">
                    <div class="back">
                        <div class="text"><a class="action" href="#"></a>
                            <h3>Чайник</h3>
                            <p>Что то похожее на кувшин в виде чайника украсит ваш интерьер</p>
                        </div>
                    </div>
                </div>
                <div class="product"><img src="img/product-4.png" alt="">
                    <div class="back">
                        <div class="text"><a class="action" href="#"></a>
                            <h3>Крассный стул</h3>
                            <p>Можно сесть.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="exclusive">
        </div>
        <div class="clear"></div>
        <div class="footer">
            <div class="top">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>132A Bridge Road Richmond VIC
                        Australia.<br><br>
                        Talk to us on 1300 132<br>
                        info@interior.com</p>
                </div>
                <div class="info">
                    <h3>Useful Information</h3>
                    <div class="col1">
                        <a href="#">Sales terms</a>
                        <a href="#">Customer care</a>
                        <a href="#">Delivery</a>
                    </div>
                    <div class="col2">
                        <a href="#">Architect accounts</a>
                        <a href="#">Careers</a>
                        <a href="#">Exchanges & returns</a>
                    </div>
                </div>
                <div class="subscribe">
                    <h3>Let’s Stay in Touch!</h3>
                    <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                    <input type="email" value="your email address">
                </div>
            </div>
            <div class="bottom">
                <div class="copy">&nbsp;&copy;&nbsp;Copyright - INTERIOR 2016. All Rights Reserved.</div>
                <div class="soc">
                    <a class="f" href="#"></a>
                    <a class="t" href="#"></a>
                    <a class="g" href="#"></a>
                    <a class="p" href="#"></a></div>
                <div class="privacy">Terms & Conditions / Privacy policy & Cookies</div>
            </div>

        </div>
    </div>
</body>

</html>
