/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  margin: 0 auto;
}
.header {
  position: relative;
  height: 800px;
  background-image: url(img/slider-img.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}
.header .logo {
  margin-left: 98px;
  margin-top: 63px;
}
.header .menu {
  float: right;
  margin-right: 167px;
  margin-top: 67px;
}
.header .menu li {
  float: left;
  list-style-type: none;
}
.header .menu a {
  display: block;
  color: #8c8c8c;
  font-size: 14px;
  line-height: 25px;
  font-family: "Montserrat Light";
  padding: 0 20px;
}
.header .menu a:hover {
  color: #212121;
  font-weight: 700;
  border-bottom: 3px solid #212121;
}
.header .menu img {
  width: 23px;
  height: 23px;
}
.header .text {
  width: 500px;
  margin-left: 98px;
  margin-top: 288px;
}
.header .text h3 {
  color: #43a047;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 22px;
}
.header .text h1 {
  color: #212121;
  font-family: "Montserrat thin";
  font-weight: 100;
  font-size: 56px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 34px;
}
.header .text p {
  margin-bottom: 32px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
}
.header .text .action,
.action {
  text-decoration: none;
  line-height: 45px;
  display: block;
  width: 212px;
  height: 45px;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background: #ffffff;
  text-align: center;
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.6px;
}
.header .text .action:hover {
  background: #ffffff url(img/arrow.png) no-repeat 175px 15px;
  background-size: 9px 14px;
}
.header .nav {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0px;
}
.header .nav a {
  display: inline-block;
  width: 50px;
  height: 40px;
  background: url(img/navi.png) no-repeat 10px;
}
.header .nav a:hover {
  background: url(img/active.png) no-repeat 5px;
}
.promonav {
  margin-top: 120px;
  margin-left: 98px;
}
.promonav .v {
  text-align: center;
  float: left;
  display: inline-block;
  padding: 0 20px;
  height: 40px;
  border-bottom: 1px solid #6c6c6c;
  color: #6c6c6c;
  font-size: 36px;
  font-weight: 700;
}
.promonav .v:hover {
  border-bottom: 3px solid #212121;
  height: 38px;
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.promonav .all {
  margin-right: 118px;
  border: none;
  width: 190px;
  float: right;
  color: #212121;
  font-size: 18px;
  margin-top: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3.6px;
}
.promonav .all:hover {
  background: #ffffff url(img/arrow.png) no-repeat 180px 5px;
  background-size: 9px 14px;
}
.promo .productsline {
  margin-left: 98px;
}
.promo .product {
  position: relative;
  float: left;
  margin-top: 50px;
  width: 270px;
  height: 270px;
  margin-right: 30px;
}
.back {
  top: 0px;
  position: absolute;
  display: none;
  width: 250px;
  height: 250px;
  padding: 10px;
  text-align: center;
  border: 1px solid #9c9c9c;
  background-color: #ffffff;
  opacity: 0.9;
  cursor: default;
}
.product:hover > .back {
  display: block;
  line-height: 250px;
}
.back .text {
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}
.back .action {
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #ffffff url(img/arrow.png) no-repeat 20px;
  background-size: 12px 20px;
  margin-bottom: 19px;
}
.back h3 {
  margin-bottom: 23px;
  font-size: 22px;
}
.clear {
  clear: both;
}
.exclusive {
  height: 500px;
}
.footer {
  height: 264px;
  background-color: #f7f7f7;
  padding-left: 98px;
  padding-top: 120px;
  padding-right: 98px;
  padding-bottom: 39px;
  position: relative;
}
.top,
.bottom {
  display: -webkit-flex;
  -webkit-justify-content: space-between;
  display: flex;
  justify-content: space-between;
  color: #212121;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}
.col1,
.col2 {
  display: inline-block;
  width: 160px;
  height: 100px;
}
.col1 a,
.col2 a {
  display: block;
  width: 200px;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.subscribe {
  width: 370px;
}
.subscribe input {
  padding-left: 19px;
  width: 349px;
  height: 48px;
  border: 1px solid #d9dee1;
  background: #ffffff url(img/subsc.png) no-repeat 330px;
  color: #6c6c6c;
  font-size: 14px;
}
.footer h3 {
  margin-bottom: 24px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.bottom {
  position: absolute;
  bottom: 39px;
  width: 1150px;
}
.soc a {
  display: inline-block;
  width: 28px;
  height: 28px;
  background: url(img/social-links.png) no-repeat;
}
.soc .f {
  background-position: 0 0;
}
.soc .t {
  background-position: -34px 0;
}
.soc .g {
  background-position: -68px 0;
}
.soc .p {
  background-position: -102px 0;
}
