<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lauchpad</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body class="body">
    <div class="header">
        <ul class=menu>
            <li><a class="link" href="../index.html">Main Page</a></li>
            <li> <a class="link" href="Short%20catalog.html">Catalog</a> </li>
            <li><a class="link" href="../Registration.html">Registration</a></li>
            <li><a class="link" href="../Contact.html">Contact</a></li>
        </ul>
    </div>
    <hr>
    <h1>Catalog:</h1>
    <h2><ins>1.Lauchpad MK2</ins></h2>
    <br>
    <a href="../img/images.jpg" target="_blank"><img src="../img/images.jpg" alt="images"></a>
    <h3 class="heading">About the product</h3>
    <p class="blue">If&nbsp;you are passioned by&nbsp;creating mix music and you use Ableton Live,
        <br> you need a&nbsp;Launchpad MK2. Its 8&times;8 grid has become ubiquitous
        <br> with the evolution of&nbsp;electronic music,
        <br> letting you launch clips,
        <br> play drum racks and control your mixer, all while creating impressive lightshows.
        <br>This instrument may be&nbsp;more comfortable than
        <br> another mix and elctronic music instruments. </p>
    <h3 class="heading">Specifications of&nbsp;MK2</h3>
    <table class="table">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <ul class="list">
        <li>64 (8x8 grid) square RGB backlit buttons</li>
        <li>8 round RGB backlit system buttons (assignable)</li>
        <li>8 round RGB backlit function buttons (not assignable)</li>
        <li>Orange rubber base mat</li>
        <li> USB socket</li>
    </ul>
    <p>Launchpad's 64 pads integrate immediately with Ableton Live. They're also lit by RGB LEDS, which match the colour of your clips - so you can see at a glance what clips are loaded, playing or recording. As well as using your pads to launch clips and create entire songs, you can also use them to control your mixer: start and stop loops, arm tracks, and control volumes, pans and sends.</p>
    <h3 class="heading">More Informations about MK2</h3>
    <p class="grey">Launchpad is&nbsp;totally portable: lightweight, easy to&nbsp;pack and carry around, and fully USB bus
        <br> powered&nbsp;&mdash; so&nbsp;there&rsquo;s no&nbsp;need for power sockets. You can also combine it&nbsp;with more Launchpads or
        <br> other Launch products to&nbsp;build yourself a&nbsp;fully hands-on Ableton Live studio.
        <br> Just add Launch Control, Launch Control XL&nbsp;or Launchkey.</p>
    <h3 class="heading">Appearance</h3>
    <p>If&nbsp;somebody is&nbsp;interested, the weight of&nbsp;the Launchpad is&nbsp;898&nbsp;g. The dimensions of&nbsp;the launchpad are
        <br>(L&nbsp;x W&nbsp;x&nbsp;H) 24&times;24&times;2,5&nbsp;cm, which is&nbsp;not really big, so&nbsp;you can take it&nbsp;everywhere you want</p>
    <hr>
    <div class="footer">
        <h1>&copy;All&nbsp;rights&nbsp;reserved&nbsp;2018</h1></div>
</body>

</html>