<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Launchkey</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <div>
        <ul class=menu>
            <li><a class="link" href="../index.html">Main Page</a></li>
            <li><a class="link" href="../catalog/Short%20catalog.html">Catalog</a> </li>
            <li><a class="link" href="../Registration.html">Registration</a></li>
            <li><a class="link" href="../Contact.html">Contact</a></li>
        </ul>
    </div>
    <hr>
    <h2><ins>2.Lauchkey</ins></h2>
    <br>
    <a href="../img/10806155_800.jpg" target="_blank"><img src="../img/10806155_800.jpg" alt="images"></a>
    <h3 class="heading">About the product</h3>
    <p class="blue">Launchkey is our easy-to-use MIDI keyboard controller. It’s pretty much the quickest and easiest way to produce and perform electronic music, especially in Ableton Live – because we designed it specifically for the purpose. You just plug in via USB and the keys, faders, knobs and pads immediately spring into life, giving you hands-on control of your grid, instruments, effects and mixer. Of course, if you don’t use Ableton, it’ll automatically map to other major music software too</p>
    <h3 class="heading">Specifications of Launchkey</h3>
    <ul class="list">
        <li>25, 49 or 61 note velocity sensitive synth style keyboard</li>
        <li>16 full-colour RGB backlit velocity sensitive drum pads</li>
        <li>8 knobs</li>
        <li>9 sliders (49 & 61 note) 1 slider (25 note)</li>
        <li>6 dedicated transport controls</li>
        <li>Pitch bend and modulation wheels</li>
        <li>2 octave / transpose buttons</li>
        <li>7 segment 3 character LED display</li>
        <li>2 Track / MIDI Channel buttons</li>
        <li>8 mute / solo buttons plus toggle button (49 & 61 note)</li>
        <li>3 InControl buttons (49 & 61 note) 2 InControl buttons (25 note)</li>
        <li>2 full-colour RGB backlit round buttons</li>
        <li>USB socket</li>
        <li>DC power socket</li>
        <li>Sustain pedal 1/4” jack socket</li>
        <li>Kensington security slot</li>
    </ul>
    <h3 class="heading">More Information About Launchkey</h3>
    <p>Launchkey is designed to let you shape your sound however you like. The eight rotary knobs are rock solid, designed to give you confidence when tweaking your instruments and effects. The 49 and 61-note versions give you hands-on control of your mixer too, with nine dedicated faders. However many controls you opt for, they will all integrate seamlessly and immediately with Ableton Live, and can be reassigned to anything.</p>
    <h3 class="heading">Appearence</h3>
    <p>If&nbsp;somebody is&nbsp;interested, the weight of&nbsp;the Launchpad is&nbsp;898&nbsp;g. The dimensions of&nbsp;the launchpad are
        <br>(L&nbsp;x W&nbsp;x&nbsp;H) 85 x 12 x 32 cm which is a little bit big. It's not a type of instrument which you have take with you everywhere you want but...</p>
    <hr>
    <div class="footer">
        <h1>&copy;All&nbsp;rights&nbsp;reserved&nbsp;2018</h1> </div>
</body>

</html>