<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <div>
        <ul class=menu>
            <li><a class="link" href="../index.html">Main Page</a></li>
            <li><a class="link" href="../catalog/Short%20catalog.html">Catalog</a></li>
            <li><a class="link" href="../Registration.html">Registration</a></li>
            <li><a class="link" href="../Contact.html">Contact</a></li>
        </ul>
    </div>
    <hr>
    <h1 class="heading">Catalog:</h1>
    <h2><a href="../catalog/Launchpad.html">1.Launchpad</a></h2>
    <br><img src="../img/images.jpg" alt="">
    <h2><a href="../catalog/Launchkey.html">2.Launchkey</a></h2> </body> <img src="../img/J22033000000000-00-500x500.jpg" alt="">
<hr>
<div class="footer">&copy;All&nbsp;rights&nbsp;reserved&nbsp;2018</div>

</html>