<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Трубки.ru</title>
</head>
<body>
<ul class="menu">

	<li><a href="Head.html">Главная</a> </li>
	
	<li><a href="Contakcts.html">Контакты</a> </li>
	
	</ul>
	<h1>Регистрация</h1>
<form action="#">
Ваше имя <input type="text" placeholder="Ваше имя"> <br>
Пароль <input type="password" placeholder="Пароль"> <br>
Ваш пол <br>
М <input type="radio" name="pol" checked><br>
Ж <input type="radio" name="pol"><br>
Ваше увлечения <br>
Кино <input type="checkbox" checked><br>
IT <input type="checkbox" checked><br>
Музыка <input type="checkbox"><br>
<input type="submit" value="Отправить данные"> <input type="reset" value="Отмена">
</form>	
	
</body>




