<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Трубки.ru</title>
</head>
<body>
	<h2>Контакты</h2>
	<hr align="center" width="1000" size="5" color="#A9A9A9"/>
	<h4>Горячая линия 8‑800‑333‑51‑73</h4>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A72f5e5694f5fd6870c8592c38c5192652b450ed0f018d29b80853f2ffe66fc43&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
	<h4>г. Тольятти. Центральный район. Трк. Космос. DNS.</h4>
	<p>Все права защищены 2018©</p>
	</body>



