<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Трубки.ru</title>
</head>
	<link rel="stylesheet" href="F:\Temp\Курсы HTML_CSS\Lession\Настройка редактора кода\Трубки.ru/style.css">
<body>
<h1>Iphone 5s</h1>
	<ul>
	<li><a href="Head.html">Вернутся на главную</a></li>
	</ul>
<hr align="center" width="1000" size="10" color="#A9A9A9"/>
<img src="F:\Temp\Курсы HTML_CSS\Lession\Img/phone.jpg"alt="phone">
<h3>Краткое описание товара</h3>

<p> смартфон корпорации Apple, представляет седьмое поколение iPhone и&nbsp;является преемником iPhone 5[6]. Работает на&nbsp;операционной системе iOS&nbsp;7 (первоначально, поддерживает обновление до&nbsp;iOS&nbsp;12), содержит 64-битный процессор Apple&nbsp;A7 (ARMv8), со-процессор Apple M7&nbsp;и&nbsp;сканер отпечатков пальцев (Touch&nbsp;ID), встроенный в&nbsp;кнопку Home (чуть ниже экрана). Выполнен в&nbsp;трёх цветовых решениях (&laquo;серый космос&raquo;, серебристый и&nbsp;золотой), в&nbsp;отличие от&nbsp;iPhone&nbsp;5 (чёрный и&nbsp;белый) и&nbsp;iPhone&nbsp;5c (пять цветовых вариантов, но&nbsp;поликарбонатный корпус).</p>

<hr align="right" width="1000" size="2" color="#2F4F4F"/>
<h3 class="heading">Подробное описание товара</h3>	
<p>Был представлен 10&nbsp;сентября 2013&nbsp;года, одновременно с&nbsp;iPhone 5c[7][8].
Продажи в&nbsp;США и&nbsp;ещё восьми странах, включая Китай, стартовали 20&nbsp;сентября. Стоимость телефона без контракта в&nbsp;зависимости от&nbsp;объёма флеш-памяти: в&nbsp;США&nbsp;&mdash; 649&ndash;849&nbsp;долларов, в&nbsp;Европе&nbsp;&mdash; 699&ndash;899 евро[9].

В&nbsp;России и&nbsp;других странах &laquo;второй волны&raquo; продажа началась 25&nbsp;октября.&nbsp;1&nbsp;ноября началась продажа устройств в&nbsp;странах &laquo;третьей волны&raquo;. Изначально, стоимость устройства в&nbsp;России составляла около 30&nbsp;тысяч рублей за&nbsp;версию с&nbsp;16GB, 35&nbsp;тысяч за&nbsp;32GB, и&nbsp;40&nbsp;тысяч за&nbsp;64GB[10][11].

За&nbsp;первый месяц интернет-продаж в&nbsp;России смартфон потерял более 40&nbsp;% первоначальной стоимости[12].

		Стоимость аппаратов в&nbsp;России в&nbsp;рублевом выражении была изменена Apple в&nbsp;сторону повышения в&nbsp;декабре 2014&nbsp;в ходе российского валютного кризиса 2014&nbsp;года.</p>
<hr align="left" width="1000" size="2" color="#2F4F4F"/>
<h3>Краткое описание товара</h3>	
	<p>Широкоформатный сенсорный дисплей Retina с&nbsp;диагональю 4&nbsp;дюйма
Поддержка Multi-Touch
Разрешение 1136&times;640&nbsp;пикселей, 326&nbsp;пикселей/дюйм (727040&nbsp;пикселей)
Контрастность 800:1 (стандартная)
Яркость до&nbsp;500&nbsp;кд/м&sup2; (стандартная)
Олеофобное покрытие, устойчивое к&nbsp;появлению отпечатков пальцев, на&nbsp;передней панели
		Поддержка одновременного отображения нескольких языков и&nbsp;наборов символов</p>
	<ol>
<li>Намного меньше вероятность наткнуться на баги.</li>
<li>iPhone является маленькой инвестицией в следующий смартфон.</li>
<li>iPhone намного легче продать.</li>
<li>Для iPhone выпущено и выпускается очень много аксессуаров.</li>
<li>В iPhone из коробки уже есть все необходимое.</li>
	</ol>

<p>Все права защищены 2018</p> 
	<a href="https://ru.wikipedia.org/wiki/IPhone_5s">Свободная энциклопедия</a>
	
</body>
</html>