<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Интернет-магазин X</title>
</head>
<body>
		<div class="header">
		<div>
			<img class="logo" src="img/logo.jpg" alt="Logo">
		</div>
		<div>
			<ul>
				<li>	
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="katalog.html">Каталог</a>
				</li>
				<li>
					<a href="kontacts.html">Контакты</a>
				</li>
			</ul></div>
		</div>
		<hr />
		<h1>Интернет-магазин X</h1>
		<div class="hello">
			Добро пожаловать в Интернет-магазин Х! <br> Здесь вы найдете для себя популярную и доступную технику
		</div>
		<hr />
		<div class="footer">
			Все права защищены &copy;
		</div>
			
</body>
</html>