<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Интернет-магазин X</title>
</head>
<body>
	<div class="header">
		<div>
			<img class="logo" src="img/logo.jpg" alt="Logo">
		</div>
		<div>
			<ul>
				<li>	
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="katalog.html">Каталог</a>
				</li>
				<li>
					<a href="kontacts.html">Контакты</a>
				</li>
			</ul></div>
		</div>
		<hr />
		<h1>Каталог</h1>
		<div class="choise">
			<img src="img/74857ee4485cd50f18d4872fd3aa2323.jpg" alt="IPhoneXR">
		<img src="img/mbp13-space-select-201807.jpg" alt="Macbook">
		<br>
		<a href="tovar katalog2.html">IPhone X</a>
		<a href="tovar katalog.html">Macbook Pro 2017</a>
		</div>
		<hr>
		<div class="footer">
			Все права защищены &copy;
		</div>
		
</body>
</html>