<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Интернет-магазин X</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div>
			<img class="logo" src="img/logo.jpg" alt="Logo">
		</div>
		<div>
			<ul>
				<li>	
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="katalog.html">Каталог</a>
				</li>
				<li>
					<a href="kontacts.html">Контакты</a>
				</li>
			</ul></div>
		</div>
		<hr />
		<span><b>Ваше имя:</b><br></span>
   <input type="text" size="40" class="message">
   <br>
   <span><b>Ваше сообщение:</b></span>
   <br>
   <textarea type="text" id="Submit" class="message">
   </textarea>
   <br>
   <input type="button" name="Send" value="Отправить" class="message" />
   <h1>Адрес магазина на карте</h1>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63787.3169984098!2d30.18427940431543!3d60.02579013355701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963145af3e54f7%3A0xa65f3e9be58a7a24!2sre%3AStore!5e0!3m2!1sru!2sru!4v1544892756783" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
   <hr>
   <div class="footer">
			Все права защищены &copy;
		</div>
</body>
</html>