<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Интернет-магазин X</title>
</head>
<body>
	<div class="header">
		<div>
			<img class="logo" src="img/logo.jpg" alt="Logo">
		</div>
		<div>
			<ul>
				<li>	
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="katalog.html">Каталог</a>
				</li>
				<li>
					<a href="kontacts.html">Контакты</a>
				</li>
			</ul></div>
		</div>
		<hr width="100%" />
	<h1>13‑inch MacBook Pro</h1>
	<h3>Описание товара</h3>
	<a href="img/mbp13-space-select-201807.jpg" target="_blank"> <img  class="image" src="img/mbp13-space-select-201807.jpg" width=100> </a>
	<p class="shortdes">Компактный, лёгкий, и в то же время очень мощный ноутбук с дисплеем Retina, матрица которого имеет столь высокое разрешение, что глаз не различает отдельных точек. Ноутбук оснащён процессором Intel Core i5 пятого поколения, графикой Intel Iris 6100 и сверхскоростным флэш-накопителем с интерфейсом PCIe. Оборудован инновационным трекпадом Force Touch, который реагирует на силу нажатия и обеспечивает обратную тактильную связь. Ноутбук работает без подзарядки до 10 часов.</p>
	<h3>Харрактеристики товара</h3>
		<ul class="pic">
		<li>2.3GHz dual-core 7th-generation Intel Core i5 processor, Turbo Boost up to 3.6GHz</li>
		<li>Intel Iris Plus Graphics 640</li>
		<li>8GB 2133MHz LPDDR3 memory</li>
		<li>128GB SSD storage</li>
		<li>Two Thunderbolt 3 ports</li>
		<li>Backlit Keyboard - US English</li>
		</ul>
	<h3>Подробное описание товара</h3>
	<p class="minute">Apple MacBook Pro 2018 MR9R2RU/A – универсальный ноутбук, органично совместивший превосходную технологическую начинку с неповторимым дизайном. Встроенный аккумулятор позволяет MacBook Pro работать до 10 часов без подзарядки. 13.3 - дюймовый экран поддерживает разрешение 2560х1600 и обеспечивает великолепное качество изображения при воспроизведении HD-видео, благодаря высокой контрастности и насыщенности цветов. Новейший высокопроизводительный процессор Intel Core i5 8259U (Coffee Lake) 2.3 ГГц и 8 Гб оперативной памяти без труда справятся с большим количеством одновременно запущенных приложений и конструктивно сложных задач. Накопитель SSD объёмом 512 Гб сохранит большое количество фильмов, игр, фотоматериалов и многое другое.</p>
	<h3>Подробнее о процессоре</h3>
	<p>С процессорами Intel Core 8-го поколения MacBook Pro достигает рекордных высот вычислительной мощности. MacBook Pro 15 дюймов теперь оснащён 6-﻿ядерным процессором Intel Core i9, который работает до 70% быстрее процессоров предыдущего поколения и обеспечивает ускорение Turbo Boost до 4,8 ГГц. А производительность 4-﻿ядерного процессора на 13-﻿дюймовом MacBook Pro с панелью Touch Bar до двух раз выше, чем у модели предыдущего поколения. Теперь вы легко справитесь с самыми ресурсоёмкими задачами, такими как компиляция кода, рендеринг 3D-﻿моделей, спецэффекты, сведение треков или кодирование видео. И потратите на это гораздо меньше времени.</p>
	<h3>Подробнее о памяти</h3>
	<p>Если вы работаете сразу с несколькими профессиональными приложениями на виртуальных машинах или обрабатываете большие файлы, выберите 15-﻿дюймовую модель MacBook Pro с более быстрой памятью DDR4 2400 МГц ёмкостью до 32 ГБ — вы сразу почувствуете разницу в скорости.</p>
	<table>
		<tr class="greyitem">
			<td rowspan="5">Харрактеристики</td>
			<td class="greyitem">Сравнение с конкурентами</td>
			<td>13‑inch MacBook Pro</td>
			<td>Xiaomi Mi Notebook Air</td>
			<td>Xiaomi Mi Notebook Pro 15.</td>
		</tr>
		<tr>
			<td>Цена (от)</td>
			<td>118 990 ₽ ₽</td>
			<td>49 070 ₽</td>
			<td>63 990 ₽</td>
		</tr>
		<tr>
			<td>Процессор</td>
			<td> Intel Core i5 2300 МГц</td>
			<td colspan="2">Intel Core i5 8250U 1600 МГц</td>
		</tr>
		<tr>
			<td>Накопитель</td>
			<td>(SSD) 256 ГБ</td>
			<td colspan="2">(SSD) 256 ГБ</td>
		</tr>
		<tr>
			<td>Время работы</td>
			<td>10 часов</td>
			<td>6 часов</td>
			<td>8 часов</td>
		</tr>
	</table>
	<hr width="100%" />
	<div class="footer">
			Все права защищены &copy;
		</div>
</body>
</html>