<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Интернет-магазин X</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div>
			<img class="logo" src="img/logo.jpg" alt="Logo">
		</div>
		<div>
			<ul>
				<li>	
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="katalog.html">Каталог</a>
				</li>
				<li>
					<a href="kontacts.html">Контакты</a>
				</li>
			</ul></div>
		</div>
		<hr />
		<h1>IPhone X</h1>
		<h3>Описание товара</h3>
		<a href="img/74857ee4485cd50f18d4872fd3aa2323.jpg" target="_blank"> <img class="image" src="img/74857ee4485cd50f18d4872fd3aa2323.jpg" width=100> </a>
		<p class="shortdes">Совершенно новый дисплей Super Retina с диагональю 5,8 дюйма, который удобно лежит в руке и потрясающие выглядит, — это и есть iPhone X.</p>
		<h3>Харрактеристики товара</h3>
		<ul class="pic">
			<li>Дисплей Super Retina HD (OLED) с технологией 3D Touch</li>
			<li>Разрешение 2436x1125</li>
			<li>Камера 12 + 12 (двойная)</li>
		</ul>
		<h3>Подробное описание товара</h3>
		<p class="minute">Дисплей с расширенным цветовым охватом (P3), 3D Touch, поддержка одновременного отображения нескольких языков и наборов символов, дисплей HDR, контрастность 1 000 000:1 (стандартная), дисплей True Tone, яркость до 625 кд/м² (стандартная)</p>
		<table>
		<tr class="greyitem">
			<td rowspan="5">Харрактеристики</td>
			<td class="greyitem">Сравнение с конкурентами</td>
			<td>IPhone X</td>
			<td>Samsung S8</td>
			<td>OnePlus 5t</td>
		</tr>
		<tr>
			<td>Цена (от)</td>
			<td>68 150 ₽</td>
			<td>29 070 ₽</td>
			<td>29 890 ₽</td>
		</tr>
		<tr>
			<td>Операционная система</td>
			<td>iOS</td>
			<td colspan="2">Android</td>
		</tr>
		<tr>
			<td>Количество сим-карт</td>
			<td>1</td>
			<td colspan="2">2</td>
		</tr>
		<tr>
			<td>Основная камера</td>
			<td>12 Мпикс</td>
			<td>12 Мпикс</td>
			<td>16 Мпикс</td>
		</tr>
	</table>
		<div class="footer">
			Все права защищены &copy;
		</div>
</body>
</html>