<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин Apple</title>
</head>
<body>
    <h1>Apple MacBook Pro 13</h1>
    <h2>Описание товара</h2>
    <img src="img/MacBookPro13.jpg" alt="laptop">
    <h3>Краткое описание товара</h3>
    <p>Новый MacBook Pro задаёт совершенно новые стандарты мощности и портативности ноутбуков. Вы сможете воплотить любую идею, ведь в вашем распоряжении самые передовые графические процессоры и накопители, невероятная вычислительная мощность и многое, многое другое. 
    <h3>Характеристики товара</h3>
    <p>1.Диагональ экрана: 13.3" <br>
    2.Видеокарта: Intel Iris Plus Graphics 655 <br>
    3.Вес: 1.37 кг <br>
    4.Разрешение экрана: 2560x1600 <br>
    5.Тип жесткого диска: SSD <br>
    6.Оперативная память: 8 ГБ <br>
    7.Частота памяти: 2133 МГц <br>
    8.Время работы: 10 ч <br>
    9.процессор: Intel Core i5
    </p>
    <h3>Подробное описание товара</h3>
    <p>13-дюймовый ноутбук MacBook Pro получил обновленную конструкцию, более мощный графический контроллер от Nvidia, интерфейс DisplayPort, тачпад с поддержкой технологии MultiTouch (поддерживает одновременно несколько нажатий и распознает жесты), а также обновленный внешний вид, благодаря которому они стали похожи на MacBook Pro. За счет новой конструкции, очередное поколение мобильных компьютеров MacBook стало прочнее и устойчивее к крутильной деформации, в то время как толщина корпуса составляет 2,4 см, а вес 2 кг. Все разъемы располагаются на левой стороне. Здесь же размещен светодиодный индикатор заряда батареи. Благодаря изменению конструкции можно получить доступ к жесткому диску, всего лишь вынув батарею. Изменения коснулись и графической подсистемы: встроенный контроллер Intel сменила Nvidia GeForce 9400M с 16 вычислительными ядрами, которая, в зависимости от приложения, обеспечивает пятикратный прирост мощности по сравнению с предыдущими ноутбуками. Тачпад ноутбука увеличен на 39%, теперь он может распознавать жесты и поддерживает виртуальные программные кнопки.</p>
    <h3>Особенности</h3>
    <p> Инженеры Apple переработали всю архитектуру, обновили планки памяти и микропроцессор. Визуальных изменений минимум, основным материалом выступает металл с серым окрасом. В предыдущих Pro-версиях применялась клавиатура-бабочка, имеющая характерный отклик. Несмотря на удобства этой конфигурации, часть покупателей наблюдали проблему с залипанием клавиш. Теперь же вся ввода кардинальным образом переработана, что делает набор больших объёмов текста значительно комфортнее. Под дисплеем располагается сенсор тактильного ввода, совместимый с системой <b>Touch ID</b>. <br>

    Сенсорная полоска Touch Bar стала лучше реагировать на действия пользователя. Через нее можно не только запускать приложения, но и быстро открывать окно часто используемых настроек, перемещаться по временной шкале видеопроекта и т. д. Главное же нововведение состоит в многоядерном чипе Coffee Lake, выдающем на 55 % лучшие результаты не только в синтетических тестах, но и в востребованных приложениях. Что касается показателей автономности, никаких ухудшений нет, поскольку размеры батареи увеличены <br>

    Оперативная память формата LPDDR3 на 8 Гб обеспечивает высокую скорость обмена данными, что снизит время загрузки и выгрузки приложений. Не отстаёт в этой связке и твердотельный накопитель, и графический акселератор. Наш интернет-магазин предлагает фирменную технику в рассрочку и кредит, доставляя товары по всей Москве и за её пределами. Гарантийный срок от производителя составляет 1 год с момента продажи. </p>
    <b><a href="https://www.apple.com/ru/macbook-pro/?afid=p238%7Cyandex_mtid_77dyiv7qg0_ykw_14886249515%7C6562880958&cid=wwa-ru-kwyx-mac">Официальный сайт Apple</a></b>
    <hr>
    <p>Все права защищены</p>
</body>
</html>