<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <h3>Menu:</h3>
    <ul class=menu>
        <li><a class="link" href="index.html">Main Page</a></li>
        <li><a class="link" href="catalog/Short%20catalog.html">Catalog</a> </li>
        <li><a class="link" href="Registration.html">Registration</a></li>
        <li><a class="link" href="Contact.html">Contact</a></li>
    </ul>
    <hr>
    <h1>Contacts:</h1>
    <ul class="contacts">
        <li>Mobile phone: <b>07-85-43-47-87</b></li>
        <li>Mail adress: <b>gayedisaleh11@gmail.com</b></li>
        <li>Adress: <b>137 Boulevard Saint-Michel. 75005. Paris</b></li>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5427.036869825798!2d2.335126691557556!3d48.84254208976509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671c3faf0bcb9%3A0xf6633e6301fe3fa2!2s137+Boulevard+Saint-Michel%2C+75005+Paris!5e0!3m2!1sru!2sfr!4v1544365541976" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h3>If you want that we contact you just type your contacts:</h3>
        <br>E-mail:
        <input class="email" type="text" placeholder="geekbrains@example.com" value="">
        <br>Phone number:
        <input class="mobile phone" type="text" placeholder="+123-45-67-890">
        <input type="submit" value=Send> </ul>
    <h3>If you have any ideas to make better our web-site, just right them in the allocated space: </h3>
    <textarea class="textarea" name="id1" id="" cols="30" rows="10" placeholder="Write your incredible ideas!"></textarea>
    <hr>
    <div class="footer"> &copy;All&nbsp;rights&nbsp;reserved&nbsp;2018</div>
</body>

</html>