<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <div class="header">
        <ul class=menu>
            <li> <a class="link" href="index.html">Main Page</a></li>
            <li><a class="link" href="catalog/Short%20catalog.html">Catalog</a> </li>
            <li><a class="link" href="Registration.html">Registration</a></li>
            <li><a class="link" href="Contact.html">Contact</a></li>
        </ul>
    </div>
    <h1 class="heading">Electro-Music Shop</h1> <b>Hello. Welcome to our amazing Electro Musical Instrument Store where you can find your unique solution for creating amazing covers.</b>
    <br> <img src="img/images.jpg" alt=""><img src="img/s_l300_20180413173122.jpg" alt="">
    <hr>
    <div class="footer">&copy;All&nbsp;rights&nbsp;reserved&nbsp;2018</div>
</body>

</html>