<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <h3>Menu:</h3>
    <ul class=menu>
        <li><a class="link" href="index.html">Main Page</a></li>
        <li><a class="link" href="catalog/Short%20catalog.html">Catalog</a></li>
        <li><a class="link" href="#">Registration</a></li>
        <li><a class="link" href="Contact.html">Contact</a></li>
    </ul>
    <hr>
    <h1 class="heading">Registration</h1>
    <form action="">Your name
        <input type="text" placeholder="Your name">
        <br> Password
        <input type="Password" placeholder="Password">
        <br>
        <br> Your sexe:
        <br>Male
        <input type="radio" name="sexe" checked>
        <br> Female
        <input type="radio" name="sexe">
        <br>
        <br>Your hobbies:
        <br> Sport
        <input type="checkbox">
        <br> IT
        <input type="checkbox">
        <br> Music
        <input type="checkbox">
        <br> Reading
        <input type="checkbox">
        <br> Drawing
        <input type="checkbox">
        <br>
        <input type="submit" value=Send>
        <input type="reset" value=Reset> </form>
    <hr>
    <div class="footer">&copy;All&nbsp;rights&nbsp;reserved&nbsp;2018</div>
</body>

</html>