.heading {
    color: black;
    background-color: #eaeaea;
    border: 4px solid black;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
}

.blue {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.link {
    text-decoration: none;
    text-align: center;
}

.list {
    list-style-type: none;
}

.list > li {
    width: 400px;
    height: 25px;
    border: 1px solid #000;
    font-style: oblique;
    text-align: center;
}

.list + p {
    color: darkgreen;
}

img[alt="images"] {
    border: 4px solid green;
}

p {
    font-size: 1em;
}

.grey {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.menu li {
    width: 100px;
    height: 30px;
    list-style-type: none;
    border: 1px solid #000;
    text-align: center;
}

.text {
    font-style: italic
}

.body {
    background-color: #f8f8f8
}

.menu li a:hover {
    color: red;
}

.menu li a:active {
    color: blue;
}

.menu li:first-child {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.menu li:last-child {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.menu li:nth-child(2n) {
    background-color: #ccc
}

.menu li:nth-child(2n) a {
    color: orange;
}

.list li:nth-child(2):after {
    content: "new";
    color: blueviolet;
    text-transform: uppercase;
}

.menu li:hover:before {
    content: ">>";
    color: red;
}

p:first-letter {
    font-size: 30px;
    color: brown;
}

.table {
    border: 1px solid #000;
    width: 400px;
    height: 300px;
    border-collapse: collapse;
}

td {
    border: 1px solid red;
    padding-left: 10px;
    padding-top: 40px;
    vertical-align: top;
    text-align: left;
}

div {
    height: 200px;
    border: 1px solid #000;
}

span {
    color: red;
}

.email:focus {
    color: blue;
    background-color: beige;
}

.phone:focus {
    color: blue;
    background-color: beige;
}

