<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <ul class="menu">
       <li><a href="index.html">Главная страница</a><br></li>
       <li><a href="catalog/catalog.html">Каталог</a><br></li>
       <li><a href="contacts.html">Контакты</a><br></li>
   </ul>
<hr>
<h1>Обратная связь</h1>
<p>Если у вас есть вопрос, пожалуйста, заполните форму, чтобы оператор мог с вами связаться:</p>
<form action="#">
    <input type="text" placeholder="Ваше имя" class="input_text"><br><br>
    <input type="text" placeholder="Email" class="input_text"><br><br>
    <input type="text" placeholder="Телефон" class="input_text"><br><br>
    <input type="text" placeholder="Ваш вопрос" class="input_question"><br><br>
    <input type="submit"> <input type="reset">   
</form>
    <h3>Оцените "230 Вольт"</h3>
<form action="#">
    <input type="radio" name="rating"> Отлично <br>
    <input type="radio" name="rating"> Хорошо <br>
    <input type="radio" name="rating"> Нормально <br>
    <input type="radio" name="rating"> Так себе <br>
    <input type="radio" name="rating"> Плохо <br><br>
    <input type="submit" value="Поделиться впечатлениями">       
</form>
  <br>
  <h3>Как нас найти</h3>
   <b>Адрес:</b> ул. Доваторцев, 35/1, Ставрополь, Ставропольский край, 355037 <br>
    <b>Время работы:</b>9:00-19:00<br>
    <b>Телефон:</b>8 (800) 333-92-20<br> <br>
   <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A98fe68daf200abf73a52296fd1dc9b940b51b69a2c7f394f67ebc9580d8e419c&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <hr>
    <p>&copy;&nbsp;<a href="https://geekbrains.ru">Geekbrains</a> 2018. Все права защищены</p>
</body>
</html>