<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
   <ul class="menu">
       <li><a href="index.html">Главная страница</a></li>
       <li><a href="catalog/catalog.html">Каталог</a></li>
       <li><a href="contacts.html">Контакты</a></li>
   </ul>
<hr>
    <h1>230 Вольт</h1>
    <h3>Магазин инструментов</h3>
    <p>&laquo;230&nbsp;Вольт&raquo;&nbsp;&mdash; это один из&nbsp;крупнейших интернет-магазинов инструментов и&nbsp;федеральная сеть магазинов по&nbsp;всей стране. В&nbsp;нашем ассортименте больше 300&nbsp;000 электро- и&nbsp;бензоинструментов, силового и&nbsp;сварочного оборудования, садовой техники и&nbsp;оснастки.</p>
    <hr>
    <p>&copy;&nbsp;<a href="https://geekbrains.ru">Geekbrains</a> 2018. Все права защищены</p>
</body>

</html>