<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   <ul class="menu">
       <li><a href="../index.html">Главная страница</a><br></li>
       <li><a href="catalog.html">Каталог</a></li>
       <li><a href="../contacts.html">Контакты</a><br></li>
   </ul>
<hr>
    <h1>Каталог</h1>
    <img src="../img/drill_mini.jpeg" alt="Дрель MAKITA DP4010"><br>
    <a href="drill.html">Дрель MAKITA DP4010</a><br><br>
    <img src="../img/screwdriver_mini.jpg" alt="Аккумуляторная отвёртка Military SD4.8"><br>
    <a href="screwdriver.html">Аккумуляторная отвёртка Military SD4.8</a>
    <hr>
    <p>&copy;&nbsp;<a href="https://geekbrains.ru">Geekbrains</a> 2018. Все права защищены</p>
    </body>
</html>