<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккумуляторная отвёртка Military SD4.8</title>
     <link rel="stylesheet" href="../style.css">
</head>
<body>
    <ul class="menu">
      <li><a href="../index.html">Главная страница</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="../contacts.html">Контакты</a></li>  </ul>
<hr>
    <h1>Аккумуляторная отвёртка Military SD4.8</h1> 
    <br> 
    <a href="../img/screwdriver.jpg" target="_blank"> <img src="../img/screwdriver.jpg" alt="Аккумуляторная отвёртка Military SD4.8" > </a>
    <p class="short_description">Компактная и эргономичная отвертка с NiCd аккумулятором. Оснащена подсветкой рабочей зоны для удобства эксплуатации в слабоосвещенных местах и индикатором уровня заряда. Шнурок на запястье позволит освободить руки в случае необходимости. </p>
    <h3 class="heading_goods">Основные характеристики</h3>
    <ul class="specifications">
    <li><b>Максимальный крутящий момент</b>: 2.5 Нм;</li>
    <li><b>Ёмкость аккумулятора</b>: 0,6Ач;</li>
    <li><b>Аккумулятор в комплекте</b>: один встроенный;</li>
    <li><b>Макс. обороты</b>: 180 об/мин;</li>
    <li><b>Подсветка рабочей зоны</b>: есть;</li>
    </ul>
    <h3 class="heading_goods">Подробное описание</h3>        
    <p>Отвертка MILITARY SD4.8 работает от встроенного NiCd аккумулятора на 4,8 В. Быстро закручивает и выкручивает саморезы, сверлит небольшие отверстия. Подходит для работ по листовому металлу, ДСП, дереву, пластику. В комплекте зарядное устройство.
    <ol class="full_description">
      <li>Минимальная цена и только нужные функции. Оптимально, если вы используете отвёртку несколько раз в месяц и не хотите переплачивать за профессиональный инструмент.</li>
      <li>Отвёртка весит около 500 грамм, не занимает много места в ящике с инструментами. Удобна при сборке мебели – вы сможете долго работать на весу и подлезать в узкие пространства.</li>
      <li>Прорезиненная рукоятка надёжно фиксируется в ладони. Отвёртка не выпадает и не скользит.</li>
      <li>Рабочая область подсвечивается фонариком. Он включается отдельной кнопкой</li>
      <li>Удобный переключатель направления вращения – на одной клавише.</li>
      <li>Индикатор заряда аккумулятора. Светодиоды-индикаторы включаются нажатием кнопки.</li>
    </ol>  
    <h3 class="heading_goods">Похожие товары</h3> 
    <ul>
        <li><a href="https://arhangelsk.220-volt.ru/catalog-136259/">Отвертка аккумуляторная HAMMER ACD3.6LE</a></li>
        <li><a href="https://stavropol.220-volt.ru/catalog-290947/">Отвертка аккумуляторная ЗУБР ЗО-3.6-Ли КН43</a></li>
    </ul>
    <h3 class="heading_goods">Вам также могут понадобиться</h3>
    <ul>
        <li>Биты</li>
        <li>Свёрла</li>
        <li>Защитные очки</li>
    </ul>
    <hr>
    <p>&copy;&nbsp;<a href="https://geekbrains.ru">Geekbrains</a> 2018. Все права защищены</p>
</body>
</html>